<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" charset="UTF-8" content="width=device-width, initial-scale=1">
    <title>Page Not Found</title>
    <link rel="shortcut icon" type="image/x-icon" href="blog/favicon.ico"/>
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: "Yu Gothic UI Semibold", "Yu Gothic", sans-serif;
    margin: 0;
}

html {
    background-color: #f1f1f1;
}

.navbar {
    list-style-type: none;
    margin: 0;
    padding: 1% 0 1% 0;
    text-align: center;
    width: 100%;
    overflow: auto;
}

.navbar ul {
    top: 0;
    padding: 0;
    margin: 0;
}

.navbar li {
    display: inline;
}

.navbar a {
    font-size: medium;
    color: black;
    text-decoration: none;
    background-color: #f1f1f1;
    text-align: center;
    float: left;
    display: block;
    width: 33.33333%;
}

.navbar a:hover {
    color: #7f8081;
}

body {
    text-align: center;
}

</style>
</head>
<body>

<div class="navbar">
    <ul>
        <li><a href="home">Home</a></li>
        <li><a href="blog">Blog</a></li>
        <li><a href="contact">Contact</a></li>
    </ul>
</div>
<h1>404 Error</h1>
<p>The page you are looking for could not be found. Please check your url to ensure it is correct.</p>
</body>
</html>
