<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Woodwork</title>
    <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
</head>
<body>
    <style>
        html {
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            font-family: arial, sans-serif;
        }
    </style>
<div class="sidebar">
    <a class="top" href="../home/">Nick Bosse</a>
    <p class="subtext">
        Engineering Student
    </p>
    <div class="active" id="active">
        <a href="../focus/">FOCUS DOCS</a>
        <a href="../speakers/">SPEAKERS PROJECT</a>
        <a href="../organ/">ORGAN PROJECT</a>
        <a href="../woodwork/" style="color: coral">WOODWORK</a>
        <a href="../about/">ABOUT</a>
        <!--a href="#synth">SYNTHESIZER PROJECT</a-->
    </div>
    <div class="topbutton">
        <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="up arrow"></i></button>
    </div>
</div>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<a href="javascript:void(0);" class="icon" id="button" onclick="menuFunction()">
    <i class="fa fa-bars"></i>
</a>
<div class="content">
<!--The first 'block' or strip-->
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <div class="title-block">
       <div class="title-block-left">
            <h1 class="main-title">Woodworking Projects</h1>
            <p class="main-subtitle">Woodworking projects with detailed processes and plans. The stages of
            each project is explored in a design folio style.</p>
           <div class="buttons">
               <div class="button1">
                   <a href="#project-list">Project Plans ></a>
               </div>
               <div class="button2">
                   <a href="gallery">Project Gallery ></a>
               </div>
           </div>
<!--            <a href="#project-list">Back to Main Page</a>-->
        </div>
    </div>
<!--The second strip with the column of projects-->
    <div class="project-list">
        <h1 id="project-list">Project Plans</h1>
<!--        <div class="project2">-->
<!--            <div class="project2-container">-->
<!--                <div class="project2-left">-->
<!--                    <h2>Japanese Style Toolbox</h2>-->
<!--                    <p>A Japanese style toolbox with internal sliding trays to sort various tools. Built with a special-->
<!--                    lid system to act as a mini pegboard for saws and rules.</p>-->
<!--                    <p class="progress4" style="color: red; padding: 1%">Stage: In progress - Design</p>-->
<!--                    <a href="toolbox/">View Project</a>-->
<!--                </div>-->
<!--                <div class="project2-right">-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--        <div class="project3">-->
<!--            <div class="project3-container">-->
<!--                <div class="project3-left">-->
<!--                </div>-->
<!--                <div class="project3-right">-->
<!--                    <h2>Model Joint Box</h2>-->
<!--                    <p>A simple box containing intricate model wood joints. Ideal for practice at all wood joints types-->
<!--                    and hand crafting methods.</p>-->
<!--                    <p class="progress3">Stage: In progress - Build</p>-->
<!--                    <a href="box/">View Project</a>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
        <div class="project4">
            <div class="project4-container">
                <div class="project4-left">
                    <h2>Japanese Style Woodwork Jigs</h2>
                    <p>A Japanese planing board, mitre jig and two saw ponies. the mitre jig is a simple block for
                    chiseling. The planing board has a mitre shooting board on its underside for creating full-blind
                    dovetail joints.</p>
                    <p class="progress4">Stage: Completed - 25th April 2020</p>
                    <a href="boards/">View Project</a>
                </div>
                <div class="project4-right">
                </div>
            </div>
        </div>
        <div class="project1">
            <div class="project1-container">
                <div class="project1-left">
                </div>
                <div class="project1-right">
                    <h2>Upholstered Stool</h2>
                    <p>An upholstered stool with a storage compartment. Low-set for sitting and reading.</p>
                    <p class="progress1">Stage: Completed - 18th May 2020</p>
                    <a href="stool/">View Project</a>
                </div>
            </div>
        </div>
    <!--The separation between plans and misc projects-->
        <h1 style="padding-top: 2%">Mini Projects</h1>
    <div class="mini-projects">
        <div class="mini-projects-row1">
            <div class="mini-project1">
            <!--Mini 1 left-->
            <a href="gauge"><img style="background-color: yellow" src="caliper.png" alt="A vernier caliper logo"></a>
            <div class="mini1-bottom">
                <h3>Budget Cutting Gauge</h3>
                <p>A re-purposed marking gauge to use a blade instead of a pin</p>
                <p>Completed</p>
                <!--<a href="/">View</a>-->
            </div>
            </div>
            <div class="mini-project1">
                <a href="krenov"><img style="background-color: #0045ff" src="plane.png" alt="Wood file icon"></a>
                <div class="mini1-bottom">
                    <h3>Krenov 42mm plane</h3>
                    <p>A Krenov plane with a 42mm opening to suit a block plane blade</p>
                    <p>Completed</p>
                </div>
            </div>
            <div class="mini-project1">
                <a href="flower"><img style="background-color: lawngreen" src="flower.png" alt="Flower icon"></a>
                <div class="mini1-bottom">
                    <h3>Flower Carvings</h3>
                    <p>Flower relief carvings made to learn wood carving</p>
                    <p>Completed</p>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="footer">Icons made by <a href="https://www.flaticon.com/authors/smashicons" title="Smashicons">Smashicons</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
</div>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url(../home/114172347_1350670261798755_8610731592719571658_o.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        .content {
            font-family: 'Poppins', sans-serif;
            background-image: linear-gradient(to right, #d7a77e, #f9bb7f);
        }

        .buttons {
            display: flex;
            justify-content: space-evenly;
        }

        .button1 {
            width: 50%;
        }

        .button2 {
            width: 50%;
        }

        .title-block {
            width: 100%;
            display: table;
            border-spacing: 50px;
        }

        .project-list {
            background-color: white;
            padding: 2%;
        }

        #project-list {
            text-align: center;
        }

        .mini-projects {
            display: table;
            max-width: 100%;
            border-spacing: 50px;
        }

        .mini-projects-row1 {
            display: table-row;
        }

        .mini-project1 {
            width: 20%;
            color: black;
            display: table-cell;
            background-color: white;
            text-align: center;
            box-shadow: 6px 15px 20px 0 rgba(0, 0, 0, 0.2);
            transition: box-shadow 0.3s;
        }

        .mini-project1 img {
            width: 80%;
            padding: 10%;
        }

        .mini-project1:hover {
            box-shadow: 12px 30px 40px 0 rgba(0, 0, 0, 0.4);
        }

        .mini1-bottom {
            background-color: white;
        }

        .mini1-bottom h3 {
            padding: 2% 5% 0 5%;
        }

        .mini1-bottom p {
            padding: 5% 5% 1% 5%;
        }

        .project1, .project4, .project2 {
            width: 80%;
            height: 10%;
            margin: 0 auto;
            padding-top: 3%;
            box-shadow: black;
            display: table;
        }

        .project1-container, .project4-container, .project3-container, .project2-container {
            display: table-row;
            margin-top: 5%;
            box-shadow: 6px 15px 20px 0 rgba(0, 0, 0, 0.2);
            transition: box-shadow 0.3s;
        }

        .project1-container:hover, .project4-container:hover, .project3-container:hover, .project2-container:hover {
            box-shadow: 12px 30px 40px 0 rgba(0, 0, 0, 0.4);
        }

        .project1-right, .project4-left, .project2-left {
            display: table-cell;
        }

        .project1-right h2, .project4-left h2, .project2-left h2 {
            padding-top: 5%;
        }

        .project1-right p, .project4-left p, .project2-left p {
            padding: 0 5% 3% 5%;
        }

        .progress1, .progress4, {
            color: #00d140;
            padding: 1% !important;
        }

        .project1-right a, .project4-left a {
            border: 1px solid coral;
            padding: 2% 6% 2% 6%;
            border-bottom-right-radius: 25px;
            border-bottom-left-radius: 25px;
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
            color: coral;
            margin-top: 1%;
            font-weight: 500;
            transition: all 0.3s ease;
            line-height: 40px;
        }

        .project1-right a:hover {
            color: white;
            background-color: coral;
        }

        .project4-left a:hover {
            color: white;
            background-color: limegreen;
        }

        .project1-left {
            display: table-cell;
            width: 33%;
            height: 300px;
            background: url("stool.png") center center no-repeat;
            background-color: coral;
            background-size: 70%;
        }

        .project4-left a {
            border: 1px solid limegreen;
            padding: 2% 6% 2% 6%;
            border-bottom-right-radius: 25px;
            border-bottom-left-radius: 25px;
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
            color: limegreen;
            margin-top: 1%;
            font-weight: 500;
            transition: all 0.3s ease;
            line-height: 40px;
        }

        .project4-right {
            display: table-cell;
            width: 33%;
            height: 300px;
            background: url("chopping-board.png") center center no-repeat;
            background-color: limegreen;
            background-size: 70%;
        }

        .project2-left a:hover {
            color: white;
            background-color: red;
        }

        .project2-left a {
            border: 1px solid red;
            padding: 2% 6% 2% 6%;
            border-bottom-right-radius: 25px;
            border-bottom-left-radius: 25px;
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
            color: red;
            margin-top: 1%;
            font-weight: 500;
            transition: all 0.3s ease;
            line-height: 40px;
        }

        .project2-right {
            display: table-cell;
            width: 33%;
            height: 300px;
            background: url("toolbox.png") center center no-repeat;
            background-color: red;
            background-size: 60%;
        }

        .project3 {
            width: 80%;
            height: 10%;
            margin: 0 auto;
            padding-top: 3%;
            box-shadow: black;
            display: table;
        }

        /*.project3-container {*/
            /*display: table-row;*/
            /*margin-top: 5%;*/
            /*box-shadow: 6px 15px 20px 0 rgba(0, 0, 0, 0.2);*/
        /*}*/

        .project3-left {
            display: table-cell;
        }

        .project3-right h2 {
            padding-top: 5%;
        }

        .project3-right p {
            padding: 0 5% 3% 5%;
        }

        .progress3 {
            color: red;
            padding: 1% !important;
        }

        .project3-right a {
            border: 1px solid #42baff;
            padding: 2% 6% 2% 6%;
            border-bottom-right-radius: 25px;
            border-bottom-left-radius: 25px;
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
            color: #42baff;
            margin-top: 1%;
            font-weight: 500;
            transition: all 0.3s ease;
            line-height: 40px;
        }

        .project3-right a:hover {
            color: white;
            background-color: #42baff;
        }

        .project3-left {
            display: table-cell;
            width: 33%;
            height: 300px;
            background: url("sliding_dovetail.png") center center no-repeat;
            background-color: #42baff;
            background-size: 65%;
        }

        .title-block h1 {
            font-size: 250%;
            text-transform: uppercase;
        }

        .footer {
            background-color: white;
        }

        .row1 {
            display: table-row;
        }

        .row2 {
            display: table-row;
        }

        .title-block-left {
            color:white;
            max-width: 100%;
            text-align: center;
        }

        .title-block-left p {
            padding-bottom: 4%;
        }

        .title-block-left h1 {
            margin-top: 0;
        }

        .title-block-left a {
            border: 1px solid white;
            padding: 4% 12% 4% 12%;
            border-bottom-right-radius: 25px;
            border-bottom-left-radius: 25px;
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
            color: white;
            justify-content: center;
            margin: 0;
            font-weight: 500;
            transition: all 0.3s ease;
            line-height: 40px;
        }

        .title-block-left a:hover {
            background-color: #65aaff;
            outline: none;
        }

        a {
            text-decoration: none;
        }

        .content {
            background-color: white;
            text-align: center;
        }

        figure {
            background-color: #b3b3b3;
            max-width: 100%;
            margin: 0 20% 0 20%;
        }

        .icon {
            display: none;
            position: absolute;
            background-color: transparent;
            z-index: 1;
            top: 8px;
            right: 8px;
        }

        .icon i {
            font-size: 250%;
            color: coral;
            background-color: transparent;
            padding: 0;
            margin: 0;
            border-width: 0;
        }

        .sidebar {
            margin: 0;
            padding: 0;
            width: 14%;
            font-size: 120%;
            float: left;
            background-color: rgba(.2, .2, .2, .4);
            position: fixed;
            height: 100%;
            overflow: auto;
            top: 0;
            left: 0;
            z-index: 1;
        }

        .sidebar a {
            display: block;
            background-color: transparent;
            text-decoration: none;
            transition-duration: 500ms;
            transition-timing-function: ease;
            transition-property: color;
        }

        .sidebar a:hover {
            color: coral;
        }

        .sidebar a:focus {
            outline: none;
        }

        .sidebar:active {
            color: coral;
        }

        .top {
            display: block;
            color: #f5faff;
            font-size: 140%;
            padding: 64px 32px 0 24px;
            text-decoration: none;
            background-color: transparent;
        }

        .top:hover {
            color: #919191;
        }

        .top:focus {
            outline: none;
        }

        .active a {
            color: #b4b4b4;
            padding: 20px 32px 12px 24px;
            display: block;
        }

        #myBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            border: none;
            outline: none;
            background: url("up-arrow.png") center center no-repeat;
            background-size: 70%;
            background-color: #65aaff;
            cursor: pointer;
            padding: 30px;
            font-size: 18px;
            box-shadow: 2px 2px 3px black;
        }

        #myBtn:hover {
            background-color: coral;
        }

        .subtext {
            font-size: 80%;
            color: #b4b4b4;
            padding: 0 32px 0 24px;
            background-color: transparent;
        }

        div.content {
            margin-left: 14%;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            font-family: arial, sans-serif;
        }

        @media screen and (max-width: 1000px) {
          .sidebar {
            width: 100%;
            height: auto;
            position: relative;
          }
          .sidebar {
              background-color: rgba(.2, .2, .2, .8);
              padding-top: 0.5%;
          }
          .sidebar p, .active {
              display: none;
          }

          .active a {
              text-align: center;
              padding-top: 4%;
              padding-bottom: 4%;
          }

          .top {
              padding: 1%;
          }

          div.content {
              margin-left: 0;
          }

          .bubbles {
              margin-left: 0;
              border-spacing: 25px;
              width: 33%;
          }

          .icon-bubble1, .icon-bubble2, .icon-bubble3, .icon-bubble4  {
              width: 100px;
              height: 100px;
          }
        }

        /* On screens that are less than 500px, display the bar vertically, instead of horizontally */
        @media screen and (max-width: 1000px) {
            .sidebar a {
            text-align: center;
            }

            #myBtn {
                font-size: 12px;
            }
        }
    </style>
    <script>
        mybutton = document.getElementById("myBtn");

        window.onscroll = function() {myFunction()};

        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }

        function myFunction() {
            if (window.pageYOffset > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        // Functions for managing the hamburger menu
        var x = document.getElementById("active");

        function menuFunction() {
            if (x.style.display === 'block') {
                x.style.display = 'none';
            } else {
                x.style.display = 'block';
            }
        }

        var ham = document.getElementById('button');
        window.onresize = function() {hamburgerFunction()};
        window.onload = function () {
            hamburgerFunction()
        };
        function hamburgerFunction() {
            if (window.innerWidth >= 1000) {
                if (x.style.display === 'none') {
                    x.style.display = 'block';
                }
                ham.style.display = 'none';
            } else {
                ham.style.display = 'block';
            }
        }
    </script>
</body>
</html>