<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Nick Bosse</title>
    <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico"/>
</head>
<body>
    <style>
        html {
            background: url(https://cdnb.artstation.com/p/assets/images/images/015/357/369/large/nick-bosse-chess.jpg?1548045190) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            font-family: arial;
        }
    </style>
<div class="sidebar">
    <a class="top" href="../home/">Nick Bosse</a>
    <p class="subtext">
        Electrical Engineering Student & Freelance Artist
    </p>
    <div class="active">
        <a class="active" href="personal">PERSONAL</a>
        <!--a href="#videos">VIDEOS</a-->
        <!--a href="#videos">BLOG</a-->
        <a href="https://www.artstation.com/nickbosse">PORTFOLIO</a>
        <a href="https://gumroad.com/bossedigital">STORE</a>
        <a href="../focus/">FOCUS PROJECT</a>
        <a href="../about/">ABOUT</a>
        <!--a href="#synth">SYNTH PROJECT</a-->
    </div>
</div>
    <div class="content">

    </div>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url(https://cdnb.artstation.com/p/assets/images/images/015/357/369/large/nick-bosse-chess.jpg?1548045190) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
/* The side navigation menu */
.sidebar {
    margin: 0;
    padding: 0;
    width: 15%;
    font-size: 120%;
    float: left;
    background-color: rgba(.2, .2, .2, .4);
    position: fixed;
    height: 100%;
    overflow: auto;
    top: 0;
    left: 0;
    z-index: 1;
}

/*
top right bottom left
*/

/* Sidebar links */
.sidebar a {
    display: block;
    background-color: transparent;
    text-decoration: none;
}

.sidebar a:hover {
    color: coral;
}

.sidebar a:focus {
    outline: none;
}

.sidebar:active {
    color: coral;
}

.top {
    display: block;
    color: #f5faff;
    font-size: 140%;
    padding: 64px 32px 0 24px;
    text-decoration: none;
    background-color: transparent;
}

.top:hover {
    color: #919191;
}

.top:focus {
    outline: none;
}

.active a {
    color: #919191;
    padding: 20px 32px 12px 24px;
}

.subtext {
    font-size: 80%;
    color: #919191;
    padding: 0 32px 0 24px;
    background-color: transparent;
}

/* Page content. The value of the margin-left property should match the value of the sidebar's width property */
div.content {
    margin-left: 15%;
    height: 1000px;
    background: url(https://cdnb.artstation.com/p/assets/images/images/015/357/369/large/nick-bosse-chess.jpg?1548045190) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    font-family: arial;
}

/* On screens that are less than 700px wide, make the sidebar into a topbar */
@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

/* On screens that are less than 500px, display the bar vertically, instead of horizontally */
@media screen and (max-width: 500px) {
  .sidebar a {
    text-align: center;
    float: left;
  }
}
    </style>
</body>
</html>
