<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Speakers Project</title>
    <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
</head>
<body>
<div class="sidebar">
    <a class="top" href="../home/">Nick Bosse</a>
    <p class="subtext">
        Engineering Student
    </p>
    <div class="active" id="active">
        <a href="https://www.artstation.com/nickbosse">PORTFOLIO</a>
        <a href="https://gumroad.com/bossedigital">STORE</a>
        <a href="../focus/">FOCUS DOCS</a>
        <a href="../speakers/" style="color: coral">SPEAKERS PROJECT</a>
        <a href="../organ/">ORGAN PROJECT</a>
        <a href="../woodwork/">WOODWORK</a>
        <a href="../about/">ABOUT</a>
    </div>
</div>
<button onclick="topFunction()" id="myBtn" title="Go to top">Back to Top</button>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<a href="javascript:void(0);" class="icon" id="button" onclick="menuFunction()">
    <i class="fa fa-bars"></i>
</a>
<div class="content">
    <div class="title">
        <p>Bookshelf Speakers</p>
    </div>
    <div id="navbar-sticky">
        <nav>
            <a href="#concept">Problem</a>
            <a href="#design">Design</a>
            <a href="#build">Manufacturing</a>
            <a href="#result">Evaluation</a>
        </nav>
    </div>
    <div class="page">
        <h1>Introduction</h1>
        <p>In high school, I took a subject where we chose a problem in a category (i.e. a commercial, personal,
            domestic problem, etc), designed and then manufactured a product to solve that problem. We created a folio
            to document the design and build process. This webpage is an excerpt from sections of such a folio (images
            were scaled awkwardly to fit the layout of the folio).</p>
        <p>At the end of high school, our final category was a domestic problem. My mother complained about the quality
            of her speakers at her desk and I wanted to do a ‘big’ project for the end of the year; so, I decided to
            design and make speakers to fix the domestic problem.</p>
        <h1 id="concept">Problem</h1>
        <p>The client needed a set of powerful yet small speakers to fit behind their computer monitor. They needed to
            have significantly more bass response than regular PC / desktop speakers. Portability was a requirement as
            they liked to move them for listening in another room. The client did not want headphones or earphones
            as they dislike wearing them. I was given a budget of no more than $300AUD.</p>
        <figure>
            <img src="1.jpg" alt="Computer on a desk">
            <figcaption>The desk environment in which the speakers needed to fit</figcaption>
        </figure>
        <div class="lists">
            <h4>Client Problems</h4>
            <ul>
                <li>Many Hi-Fi speakers are too big to fit behind the monitor and be portable</li>
                <li>Speakers with sub-woofer units are annoying to move around</li>
                <li>Many Hi-Fi speakers are too expensive for their budget</li>
                <li>The client does not like wearing headphones</li>
                <li>The characteristics of mainstream computer speakers are not to their liking</li>
                <li>There is not enough bass presence in the client’s current speakers</li>
            </ul>
            <p>For the issues at hand meant that bookshelf speakers were the most appropriate solution, as the client
                didn’t want a portable speaker either.</p>
            <h4>Design Criteria</h4>
            <ul>
                <li>Units must not cost more than $300 to produce</li>
                <li>The expense must be proportional to the sound quality</li>
                <li>The speakers must be aesthetic in some way i.e. not just a blank wooden box</li>
                <li>The sound must satisfy the client</li>
                <li>The speakers must have longevity</li>
                <li>The speakers must be safe</li>
                <li>The speakers must be portable</li>
                <li>The unit should not have obstructive wires or be annoying to move</li>
                <li>Only essential features should be present to minimize cost</li>
            </ul>
        </div>
        <h1 id="design">Design</h1>
        <p>Research showed that natural wood did not have good audio qualities as natural wood has non-uniform density.
            Most said that MDF was the best sounding of man-made wood so that was selected as the primary material for
            the project.</p>
        <p>It was difficult to source speaker drivers as they were very expensive, or the supplier was so far away that
            shipping was too expensive. I decided to use Response speaker drivers from Jaycar as it was the only
            financially viable option considering the budget constraints.</p>
        <p>I chose a 1” self-sealed tweeter unit and 6.5” woofer for each unit. The tweeter went down to 2kHz so
            I bought a crossover at that frequency. The wiring was done with stock audio cable I had a spool of at
            home.</p>
        <figure>
            <img src="2.png" alt="Diagram of speaker enclosures">
            <figcaption>Comparison of sealed and ported speaker enclosures</figcaption>
        </figure>
        <p>I chose to make the enclosure sealed rather than ported as sealed speakers are more forgiving to mistakes in
            construction than ported enclosures. Ported enclosures also need to be bigger than sealed ones, and as they
            need to be portable and compact, I went with a sealed style.</p>
        <figure>
            <img src="3.png" alt="A sketch of a speaker unit">
            <figcaption>Initial hand-sketch of final speaker design</figcaption>
        </figure>
        <p>I then formalized the design in CAD. It was a requirement to make drawings that could be fully worked from.</p>
        <figure>
            <img src="4.png" alt="A 3D model of speaker unit">
            <figcaption>CAD model of a single speaker unit</figcaption>
        </figure>
        <figure>
            <img src="5.png" alt="CAD drawing of wooden box">
            <figcaption>CAD sketch of box dimensions</figcaption>
        </figure>
        <figure>
            <img src="6.png" alt="CAD drawing of a wooden panel">
            <figcaption>CAD sketch of front panel dimensions</figcaption>
        </figure>
        <h1 id="build">Manufacturing</h1>
        <p>All manufacturing was done in the school workshop apart from cutting the MDF cut for me at my local hardware
            store. I simply had to cut the holes for the drivers, make a hole for the wire terminals at the back and
            then assemble the box together with glue and screws. I did all the wiring into the terminals, the crossover
            and the drivers at home.</p>
        <figure>
            <img src="7.jpg" alt="Cutting a wooden panel">
            <figcaption>Using a jigsaw to cut the holes for the drivers</figcaption>
        </figure>
        <figure>
            <img src="8.jpg" alt="A sander sanding wood">
            <figcaption>Sanding the driver holes</figcaption>
        </figure>
        <figure>
            <img src="9.jpg" alt="A speaker front panel">
            <figcaption>The drivers test seated into the front panel</figcaption>
        </figure>
        <figure>
            <img src="10.jpg" alt="Screwing into wood">
            <figcaption>Screwing the drivers into the front panel</figcaption>
        </figure>
        <figure>
            <img src="11.jpg" alt="A speaker front panel">
            <figcaption>The painted front panel</figcaption>
        </figure>
        <figure>
            <img src="12.jpg" alt="Interior of a wooden box">
            <figcaption>Gluing the attached side panels to make a seal</figcaption>
        </figure>
        <figure>
            <img src="13.jpg" alt="Holes in a wooden panels">
            <figcaption>Drilling for the top panels</figcaption>
        </figure>
        <figure>
            <img src="14.jpg" alt="Interior of a wooden box">
            <figcaption>Top and side panels attached and sealed</figcaption>
        </figure>
        <figure>
            <img src="15.jpg" alt="The interior of a speaker unit">
            <figcaption>Mounting the crossover in the unit</figcaption>
        </figure>
        <figure>
            <img src="16.jpg" alt="A square hole in wood">
            <figcaption>The hole for the screw terminals</figcaption>
        </figure>
        <figure>
            <img src="17.jpg" alt="A screw being drilled into wood">
            <figcaption>Attaching the wire terminals</figcaption>
        </figure>
        <figure>
            <img src="18.jpg" alt="An assembled wooden box">
            <figcaption>Attaching the back panel</figcaption>
        </figure>
        <figure>
            <img src="19.jpg" alt="Paint being applied to wood">
            <figcaption>Painting the speakers</figcaption>
        </figure>
        <h1 id="result">Evaluation</h1>
        <figure>
            <img src="20.jpg" alt="A computer desk with speakers">
            <figcaption>The speakers set up in their designated environment</figcaption>
        </figure>
        <p>The speakers fit in their design scenario well. They could be moved over to the side table easily. The client
            was able to make comments and adjustment during the manufacturing process. For example, the units were going
            to be painted completely black, but the client wanted the wood to show as a highlight. The client stipulated
            nearly everything with aesthetics. However, due to time constraints the enclosures were not planed and
            sanded square. </p>
        <p>The sound of the speakers was quite unique as putting large drivers in such a small enclosure created a
            unique response characteristic. The fully sealed enclosure also contributed to the sound quality. The
            speakers needed to be played loud as the lack of ports reduced the volume of the bass. Once the levels were
            correct, the speakers had an excellent sound.</p>
        <figure>
            <img src="21.jpg" alt="Two speaker units on carpet">
            <figcaption>The two completed speaker units</figcaption>
        </figure>
        <p>The client was disappointed with the weight of the speakers, they were indeed portable but the large drivers
            and the choice of MDF made the units hefty. The enclosure should also have been routed to remove all the
            sharp edges. The client also expressed fears that the lack of a cover on the speakers left them vulnerable
            to damage. A mesh should’ve been placed over the front of the unit or the woofer drivers.</p>
        <p>The way this whole project turned out was a fluke. Most of the time I was going on information from audio
            forums and hearsay. I had rough calculations that the enclosure size should work but nothing concrete. With
            so many unorthodox decisions in the design I am lucky the sound was ‘unique’ and not downright terrible. I
            recommend other to try sealed speakers as their sound is pleasant, especially with pre-90s music.</p>
    </div>
</div>
<style>
    div.sidebar {
        font-family: arial, sans-serif;
    }

    body {
        margin: 0;
        padding: 0;
    }

    h1 {
        text-align: center;
        color: coral;
    }

    .icon {
        display: none;
        position: absolute;
        background-color: transparent;
        z-index: 1;
        top: 8px;
        right: 8px;
    }

    .icon i {
        font-size: 250%;
        color: coral;
        background-color: transparent;
        padding: 0;
        margin: 0;
        border-width: 0;
    }

    #myBtn {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        border: none;
        outline: none;
        background-color: #272727;
        color: white;
        cursor: pointer;
        padding: 15px;
        font-size: 18px;
        border-bottom-width: 4px;
        border-bottom-color: #272727;
        border-bottom-style: solid;
        transition-property: border-bottom-color;
        transition-duration: 500ms;
        transition-timing-function: ease;
    }

    #myBtn:hover {
        border-bottom-color: coral;
    }

    .page p {
        padding-bottom: 0;
        margin-bottom: 0;
        text-align: center;
        margin-left: 10%;
        margin-right: 10%;
        font-size: 150%;
    }

    .title {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;
        background: #171717;
        text-align: center;
        max-width: 100%;
        position: relative;
        font-size: 400%;
        color: coral;
    }

    .lists li {
        list-style: square;
        font-size: 120%;
    }

    .lists {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-content: center;
        align-items: center;
    }

    .lists h4 {
        text-align: center;
        font-size: 150%;
        color: coral;
    }

    .content {
        margin-left: 14%;
        background: #171717;
        color: white;
        font-family: "Agency FB", sans-serif;
    }

    #navbar-sticky {
        background-color: #272727;
        font-size: 200%;
        align-content: center;
        align-items: center;
        text-align: center;
        width: 100%;
        overflow: hidden;
        position: sticky;
        position: -webkit-sticky;
        top: 0;
        border-bottom-width: 40px;
        padding-bottom: .4%;
    }

    #navbar-sticky a {
        padding-left: 5%;
        padding-right: 5%;
        height: 100%;
        border-bottom-color: #272727;
        border-bottom-style: solid;
        border-bottom-width: 6px;
        transition-property: border-bottom-color;
        transition-duration: 500ms;
        transition-timing-function: ease;
        text-decoration: none;
        color: white;
    }

    #navbar-sticky a:hover {
        border-bottom-color: coral;
        border-bottom-style: solid;
        border-bottom-width: 6px;
    }

    body {
        margin: 0;
        padding: 0;
        background: url(https://cdnb.artstation.com/p/assets/images/images/015/357/369/large/nick-bosse-chess.jpg?1548045190) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }

    figure {
        align-items: center;
        text-align: center;
        align-content: center;
        alignment: center;
        max-width: 100%;
    }

    .page img {
        max-width: 100%;
        margin: auto;
        size: auto;
    }

    figcaption {
        font-size: 120%;
    }

    .sidebar {
        margin: 0;
        padding: 0;
        width: 14%;
        font-size: 120%;
        float: left;
        background-color: rgba(.2, .2, .2, .4);
        position: fixed;
        height: 100%;
        overflow: auto;
        top: 0;
        left: 0;
        z-index: 1;
    }

    .sidebar a {
        display: block;
        background-color: transparent;
        text-decoration: none;
        transition-duration: 500ms;
        transition-timing-function: ease;
        transition-property: color;
    }

    .sidebar a:hover {
        color: coral;
    }

    .sidebar a:focus {
        outline: none;
    }

    .sidebar:active {
        color: coral;
    }

    .top {
        display: block;
        color: #f5faff;
        font-size: 140%;
        padding: 64px 32px 0 24px;
        text-decoration: none;
        background-color: transparent;
    }

    .top:hover {
        color: #919191;
    }

    .top:focus {
        outline: none;
    }

    .active a {
        color: #b4b4b4;
        padding: 20px 32px 12px 24px;
        display: block;
    }

    .subtext {
        font-size: 80%;
        color: #b4b4b4;
        padding: 0 32px 0 24px;
        background-color: transparent;
    }

    @media screen and (max-width: 1000px) {
        .sidebar {
            width: 100%;
            height: auto;
            position: relative;
          }
          .sidebar {
              background-color: rgba(.2, .2, .2, .8);
              padding-top: 0.5%;
          }
          .sidebar p, .active {
              display: none;
          }

          .active a {
              text-align: center;
              padding-top: 4%;
              padding-bottom: 4%;
          }

          .top {
              padding: 1%;
          }

          div.content {
              margin-left: 0;
          }
        .title {
        width:100%;
    }
    }

    @media screen and (max-width: 1000px) {
        .sidebar a {
        text-align: center;
        }
        #myBtn {
            font-size: 12px;
        }
    }
</style>
<script>
    mybutton = document.getElementById("myBtn")

    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
        } else {
            mybutton.style.display = "none";
        }
    }

    function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }

    // Functions for managing the hamburger menu
    var x = document.getElementById("active");

    function menuFunction() {
        if (x.style.display === 'block') {
            x.style.display = 'none';
        } else {
            x.style.display = 'block';
        }
    }

    var ham = document.getElementById('button');
    window.onresize = function() {hamburgerFunction()};
    window.onload = function () {
        hamburgerFunction()
    };
    function hamburgerFunction() {
        if (window.innerWidth >= 1000) {
            if (x.style.display === 'none') {
                x.style.display = 'block';
            }
            ham.style.display = 'none';
        } else {
            ham.style.display = 'block';
        }
    }
</script>
</body>
</html>