<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>UX Toolkit - Focus</title>
    <link rel="shortcut icon" type="image/x-icon" href="../../favicon.ico"/>
</head>
<body>
    <div class="sidebar">
        <div class="banner">
            <p>Focus Blender 2.8 Addon Manual</p>
            <a href="..">
                <img src="../bannerlink.png" alt="Focus Banner">
            </a>
        </div>
        <a href="../beginner.html">Getting Started</a>
        <a style="color: #f1f1f1; background-color:#666666;" href="../ux.html">UX Toolkit</a>
        <div class="submenu">
            <a style="color:black; font-size: 110%" href="ux.html">Animation</a>
            <a style="color:black; font-size: 110%" href="ux.html">Apply</a>
            <a style="color:black; font-size: 110%" href="ux.html">Brush Tools</a>
            <a style="color:black; font-size: 110%" href="ux.html">Cursor</a>
            <a style="color:black; font-size: 110%" href="ux.html">Editor Switch</a>
            <a style="color:black; font-size: 110%" href="ux.html">Main Properties</a>
            <a style="color:black; font-size: 110%" href="ux.html">Mode Switch</a>
            <a style="color:black; font-size: 110%" href="ux.html">Node Editor Tools</a>
            <a style="color:black; font-size: 110%" href="ux.html">Origin</a>
            <a style="color:black; font-size: 110%" href="ux.html">Rigidbody</a>
            <a style="color:black; font-size: 110%" href="ux.html">Save/Open</a>
            <a style="color:black; font-size: 110%" href="ux.html">Sculpt Brush</a>
            <a style="color:black; font-size: 110%" href="ux.html">Select</a>
            <a style="color:black; font-size: 110%" href="ux.html">Shading</a>
            <a style="color:black; font-size: 110%" href="ux.html">Snap Element</a>
            <a style="color:black; font-size: 110%" href="ux.html">Toolshelf</a>
            <a style="color:black; font-size: 110%" href="ux.html">UV/Image Editor Tools</a>
            <a style="color:black; font-size: 110%" href="ux.html">VSE Tools</a>
            <a style="color:black; font-size: 110%" href="ux.html">View Tools</a>
            <a style="color:black; font-size: 110%" href="ux.html">Viewport Gizmos</a>
        </div>
        <a href="../modelling.html">Modelling Toolkit</a>
        <a href="../substance.html">Substance Toolkit</a>
        <div class="notice">
            <h4>&copy; All rights reserved</h4>
        </div>
    </div>
    <div class="content">
        <h1>Animation Menu</h1>
        <p>Hotkey: Shift+Space</p>
        <img src="animationmenutrans.png" alt="a software menu">
        <hr>
        <h2>Functions / Table of Contents</h2>
        <ul>
            <li><a href="#kyng">Keying Menu</a></li>
            <li><a href="#vw">View</a></li>
            <li><a href="#cntrls">Playback Controls</a></li>
            <li><a href="#kyfrmmn">Keyframe Menu</a></li>
            <li><a href="#plybck">Playback Menu</a></li>
            <li><a href="#mrkr">Marker</a></li>
            <li><a href="#frms">Frame Settings</a></li>
            <li><a href="#ply">Play</a></li>
        </ul>
        <hr>
        <h3 id="kyng">Keying Menu</h3>
        <p>Also see: <a href="">Blender Manual</a></p>
        <hr>
        <h3 id="vw">View</h3>
        <p>Also see: <a href="">Blender Manual</a></p>
        <hr>
        <h3 id="cntrls">Playback Controls</h3>
        <p>Allows the playback controls from the timeline editor to be accessible in a pie menu.</p>
        <p>Also see: <a href="">Blender Manual</a></p>
        <hr>
        <h3 id="kyfrmmn">Keyframe Menu</h3>
        <p>Also see: <a href="">Blender Manual</a></p>
        <hr>
        <h3 id="plybck">Playback Menu</h3>
        <p>Also see: <a href="">Blender Manual</a></p>
        <hr>
        <h3 id="mrkr">Marker</h3>
        <p>Also see: <a href="">Blender Manual</a></p>
        <hr>
        <h3 id="frms">Frame Settings</h3>
        <p>Also see: <a href="">Blender Manual</a></p>
        <hr>
        <h3 id="ply">Play</h3>
        <p>Begins timeline playback.</p>
        <p>Also see: <a href="">Blender Manual</a></p>
        <hr>
    </div>
<style>
    body {
        background-color: #3c3c3c;
    }

    .content {
        padding: 0 10px;
        margin-left: 300px;
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        background-color: #3c3c3c;
        color: whitesmoke;
    }

    .content a {
        text-decoration: none;
        color: #009ed6;
        padding-top: 5px;
        padding-bottom: 5px;
        font-size: 100%;
    }

    .sidebar {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        margin: 0;
        width: 300px;
        float: left;
        background-color: #2c2c2c;
        position: fixed;
        height: 100%;
        overflow: auto;
        top: 0;
        left: 0;
        z-index: 1;
    }

    .submenu {
        background-color: #b1b1b1;
        padding-left: 10%;
    }

    .sidebar p {
        padding: 16px 16px 6px 16px;
    }

    .sidebar a {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color: #bbbbbb;
        display: block;
    }

    .sidebar a:hover {
        color: #f1f1f1;
        background-color: #666666;
    }

    .banner {
        background-color: #0093ca;
    }

    .banner img {
        width: 250px;
        height: auto;
        align-items: center;
    }

    .banner p {
        background-color: #0093ca;
        color: white;
    }

    .banner a {
        padding: 0 0 0 8px;
        color: white;
    }

    .banner a:hover {
        background-color: #0093ca;
    }

    .notice {
        padding-top: 10px;
        color: white;
        position: fixed;
        text-align: left;
        bottom: 0;
        left: 1%;
    }

    @media screen and (max-width: 800px) {
          .sidebar {
            width: 100%;
            height: auto;
            position: relative;
          }
          .sidebar a {
              float: left;
              font-size: 90%;
              background-color: #2c2c2c;
          }
          .banner {
              background-color: #2c2c2c;
          }
          .banner p {
              background-color: #2c2c2c;
          }
          .banner a:hover {
              background-color: #2c2c2c;
          }
          div.content {margin-left: 0;}
          .banner img {
              width: 150px;
              background-color: #2c2c2c;
          }
        }
</style>
</body>
</html>