<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Focus</title>
    <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico"/>
</head>
<body>
    <div class="sidebar">
        <p>Focus Blender 2.8 Addon Manual</p>
        <div class="banner">
            <img src="banner.png" alt="Focus Banner">
        </div>
        <a href="../focus/">Changelog</a>
        <a href="beginner.html">Getting Started</a>
        <a href="ui.html">UI Toolkit</a>
        <a href="modelling.html">Modelling Toolkit</a>
        <a href="substance.html">Substance Toolkit</a>
    </div>
</div>
    <div class="content">
        <p>Welcome to Focus 1.0.6!</p>
        <p>1.0.6 Changelog: <br>- Added Smart Subdivide Modal <- make that a link.</p>
    </div>
    <style>
        .content {
            padding: 0px 10px;
            margin-left: 15%;
            font-family: arial;
        }

       .sidebar {
           font-family: arial;
           margin: 0;
           width: 15%;
           font-size: 100%;
           float: left;
           background-color: #919191;
           position: fixed;
           height: 100%;
           overflow: auto;
           top: 0;
           left: 0;
           z-index: 1;
        }

       .sidebar a {
          padding: 6px 8px 6px 16px;
          text-decoration: none;
          font-size: 25px;
          color: #818181;
          display: block;
        }

       .sidebar p {
           padding: 16px 16px 6px 6px;
           text-align: center;
        }

       .banner img {
           width: 300px;
           height: auto;
        }

        .sidebar a:hover {
            color: #f1f1f1;
            background-color: #cccccc;
        }

    </style>
</body>
</html>