<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Getting Started - Focus</title>
    <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico"/>
</head>
<body>
    <div class="sidebar">
        <div class="banner">
            <p>Focus Blender 2.8 Addon Manual</p>
            <a href="../focus/">
                <img src="bannerlink.png" alt="Focus Banner">
            </a>
        </div>
        <a href="beginner.html">Getting Started</a>
        <a href="ux.html">UX Toolkit</a>
        <a style="color: #f1f1f1; background-color:#666666;" href="modelling.html">Modelling Toolkit</a>
        <div class="submenu">
            <a style="color:black; font-size: 110%" href="modelling.html">Add Object</a>
            <a style="color:black; font-size: 110%" href="modelling.html">Bridge/Merge</a>
            <a style="color:black; font-size: 110%" href="modelling.html">Edit Align</a>
            <a style="color:black; font-size: 110%" href="modelling.html">Edit Delete</a>
            <a style="color:black; font-size: 110%" href="modelling.html">Edit Mode Select</a>
            <a style="color:black; font-size: 110%" href="modelling.html">Focus</a>
            <a style="color:black; font-size: 110%" href="modelling.html">Hide</a>
            <a style="color:black; font-size: 110%" href="modelling.html">Mesh Edges</a>
            <a style="color:black; font-size: 110%" href="modelling.html">Mesh Faces</a>
            <a style="color:black; font-size: 110%" href="modelling.html">Mesh Options</a>
            <a style="color:black; font-size: 110%" href="modelling.html">Mesh Tools</a>
            <a style="color:black; font-size: 110%" href="modelling.html">Mesh Vertices</a>
            <a style="color:black; font-size: 110%" href="modelling.html">Proportional Edit</a>
        </div>
        <a href="substance.html">Substance Toolkit</a>
    </div>
</div>
    <div class="content">
        <p>Website section in development</p>
    </div>
    <style>
        body {
            background-color: #3c3c3c;
        }

        .content {
            padding: 0 10px;
            margin-left: 300px;
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            background-color: #3c3c3c;
            color: whitesmoke;
        }

       .sidebar {
           font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
           margin: 0;
           width: 300px;
           float: left;
           background-color: #2c2c2c;
           position: fixed;
           height: 100%;
           overflow: auto;
           top: 0;
           left: 0;
           z-index: 1;
        }

       .submenu {
           background-color: #b1b1b1;
           padding-left: 10%;
       }

       .sidebar a {
           font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
           padding: 6px 8px 6px 16px;
           text-decoration: none;
           font-size: 25px;
           color: #bbbbbb;
           display: block;
        }

       .sidebar p {
           padding: 16px 16px 6px 16px;

        }

       .banner {
           background-color: #0093ca;
       }

       .banner img {
           width: 250px;
           height: auto;
           align-items: center;
        }

       .banner p {
           background-color: #0093ca;
           color: white;
       }

        .sidebar a:hover {
            color: #f1f1f1;
            background-color: #666666;
        }

        .banner a {
            padding: 0 0 0 8px;
            background-color: #0093ca;
        }

        .banner a:hover {
            background-color: #0093ca;
        }

    </style>
</body>
</html>