<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Nick Bosse - About</title>
    <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico"/>
</head>
<body>
    <style>
        html {
            font-family: arial;
        }
    </style>
<div class="sidebar">
    <a class="top" href="../home/">Nick Bosse</a>
    <p class="subtext">
        Engineering Student
    </p>
    <div class="active" id="active">
        <a href="../focus/">FOCUS DOCS</a>
        <a href="../speakers/">SPEAKERS PROJECT</a>
        <a href="../organ/">ORGAN PROJECT</a>
        <a href="../woodwork/">WOODWORK</a>
        <a href="../about/" style="color: coral">ABOUT</a>
        <!--a href="#synth">SYNTHESIZER PROJECT</a-->
    </div>
</div>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<a href="javascript:void(0);" class="icon" id="button" onclick="menuFunction()">
    <i class="fa fa-bars"></i>
</a>
<div class="content">
    <div class="post">
        <div class="pfp">
            <img src="https://avatars1.githubusercontent.com/u/40079451?s=460&v=4" alt="pfp"
             width="16%" height="16%">
        </div>
        <div class="text">
            <h2>Nick Bosse</h2>
            <small>Electrical Engineering Student</small>
            <p><a style="color: grey" href="mailto:nicholasjames@live.com.au">
            nicholasjames@live.com.au</a></p>
            <h2>Bio</h2>
            <div class="Bio">
                <p style="color:whitesmoke">I'm currently studying
                    engineering in Brisbane, Australia. I am the developer of the Focus plugin for the open source software, Blender.</p>
                <p style="color:whitesmoke">Both art and engineering have been a strong part of my
                    life. I have been interested in computers ever since I was 6, and beginning my artistic journey when I was 12. Most of all, I love combining the two, working on things like synthesizers, CG software and analog technology.</p>
                <p style="color:whitesmoke">Growing up, I learnt many different software packages,
                    exploring digital solutions to problems. Lately however, I have been intrigued by how traditional analog electronics can solve problems in science, engineering and art. Building analog computing modules and synthesizer circuits to create art and solve problems in a very interesting way.</p>
                <p><a style="color: coral" href="../focus/">Check out my Blender plugin!</a></p>
            </div>
        </div>
    </div>
</div>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url("../home/114172347_1350670261798755_8610731592719571658_o.jpg") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

.sidebar {
    margin: 0;
    padding: 0;
    width: 14%;
    font-size: 120%;
    float: left;
    background-color: rgba(.25, .25, .25, .4);
    position: fixed;
    height: 100%;
    overflow: auto;
    top: 0;
    left: 0;
    z-index: 1;
}

.sidebar a.active {
    color: coral;
}

.content {
    text-align: center;
    align-content: center;
    vertical-align: center;
    height: 100%;
    left: 0;
    right: 0;
    z-index: 1;
    font-family: arial sans-serif;
}

.pfp img {
    border-radius: 60%;
    padding: 2%;
}

.post {
    padding-left: 10%;
    padding-right: 10%;
    color: coral;
    z-index: 1;
    background-color: rgba(.1, .1, .1, .85);
    height: 100vh;
    overflow: auto;
}

.icon {
            display: none;
            position: absolute;
            background-color: transparent;
            z-index: 1;
            top: 8px;
            right: 8px;
        }

        .icon i {
            font-size: 250%;
            color: coral;
            background-color: transparent;
            padding: 0;
            margin: 0;
            border-width: 0;
        }

.text {
    font-size: 90%;
    text-align: center;
    align-content: center;
    vertical-align: center;
    display: block;
    margin: auto;
    color: white;
    z-index: 1;
    background-color: rgba(.1, .1, .1 .85);
    width: 50%;
    word-break: break-word;
    white-space: normal;
    height: 100%;
    overflow: auto;
}

.text a {
    font-size: 90%;
    text-decoration: none;
}

.text a:hover {
    text-decoration: underline;
    color: white;
}

.sidebar a {
    display: block;
    background-color: transparent;
    text-decoration: none;
    transition-duration: 500ms;
    transition-timing-function: ease;
    transition-property: color;
}

.sidebar a:hover {
    color: coral;
}

.sidebar a:focus {
    outline: none;
}

.sidebar:active {
    color: coral;
}

.top {
    display: block;
    color: #f5faff;
    font-size: 140%;
    padding: 64px 32px 0 24px;
    text-decoration: none;
    background-color: transparent;
}

.top:hover {
    color: #919191;
}

.top:focus {
    outline: none;
}

.active a {
    color: #b4b4b4;
    padding: 20px 32px 12px 24px;
}

.subtext {
    font-size: 80%;
    color: #919191;
    padding: 0 32px 0 24px;
    background-color: transparent;
}

/* Page content. The value of the margin-left property should match the value of the sidebar's width property */
div.content {
    margin-left: 14%;
    background: url("../home/114172347_1350670261798755_8610731592719571658_o.jpg") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    font-family: arial;
}

@media screen and (max-width: 1000px) {
  .sidebar {
            width: 100%;
            height: auto;
            position: relative;
          }
          .sidebar {
              background-color: rgba(.2, .2, .2, .8);
              padding-top: 0.5%;
          }
          .sidebar p, .active {
              display: none;
          }

          .active a {
              text-align: center;
              padding-top: 4%;
              padding-bottom: 4%;
          }

          .top {
              padding: 1%;
          }

          div.content {
              margin-left: 0;
          }
}

/* On screens that are less than 500px, display the bar vertically, instead of horizontally */
@media screen and (max-width: 1000px) {
  .sidebar a {
    text-align: center;
  }
}
        <img src="../home/114172347_1350670261798755_8610731592719571658_o.jpg" height="1080" width="1920"/></style>
<script>
    // Functions for managing the hamburger menu
        var x = document.getElementById("active");

        function menuFunction() {
            if (x.style.display === 'block') {
                x.style.display = 'none';
            } else {
                x.style.display = 'block';
            }
        }

        var ham = document.getElementById('button');
        window.onresize = function() {hamburgerFunction()};
        window.onload = function () {
            hamburgerFunction()
        };
        function hamburgerFunction() {
            if (window.innerWidth >= 1000) {
                if (x.style.display === 'none') {
                    x.style.display = 'block';
                }
                ham.style.display = 'none';
            } else {
                ham.style.display = 'block';
            }
        }
</script>
</body>
</html>
