<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jig Project</title>
    <link rel="shortcut icon" type="image/x-icon" href="../../favicon.ico">
</head>
<body>
    <style>
        html {
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            font-family: arial, sans-serif;
        }
    </style>
<div class="sidebar">
    <a class="top" href="../../home">Nick Bosse</a>
    <p class="subtext">
        Engineering Student
    </p>
    <div class="active" id="active">
        <a href="https://www.artstation.com/nickbosse">PORTFOLIO</a>
        <a href="https://gumroad.com/bossedigital">STORE</a>
        <a href="../../focus">FOCUS DOCS</a>
        <a href="../../speakers">SPEAKERS PROJECT</a>
        <a href="../../organ">ORGAN PROJECT</a>
        <a href="../" style="color: coral">WOODWORK</a>
        <a href="../../about">ABOUT</a>
        <!--a href="#synth">SYNTHESIZER PROJECT</a-->
    </div>
</div>
    <div class="topbutton">
        <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="up arrow"></i></button>
    </div>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<a href="javascript:void(0);" class="icon" id="button" onclick="menuFunction()">
    <i class="fa fa-bars"></i>
</a>
<div class="content">
<!--The first 'block' or strip-->
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <div class="title-block">
       <div class="title-block-left">
            <h1 class="main-title">Japanese Woodwork Jigs</h1>
            <p class="main-subtitle">A Japanese planing board, mitre jig and two saw ponies. The mitre jig is a simple
            block for chiseling. The planing board has a mitre shooting board on its underside for creating full-blind
            dovetail joints.</p>
            <a href="#design">See Plans ></a>
        </div>
        <div class="title-block-right">
            <div class="bubbles">
            </div>
        </div>
    </div>
    <div class="navbar">
        <h1>The process</h1>
        <div class="blocks">
            <div class="block1">
                <a href="#brief">
                    <img src="../brief.png" alt="a pencil">
                    <h2>1. Brief</h2>
                </a>
            </div>
            <div class="block2">
                <a href="#concept">
                <img src="../concept.png" alt="a pencil">
                <h2>2. Concept</h2>
                    </a>
            </div>
            <div class="block3">
                <a href="#design">
                <img src="../design.png" alt="a pencil">
                <h2>3. Design</h2>
                    </a>
            </div>
            <div class="block4">
                <a href="#build">
                <img src="../manufacturing.png" alt="a pencil">
                <h2>4. Build</h2>
                    </a>
            </div>
            <div class="block5">
                <a href="#result">
                <img src="../evaluate.png" alt="a pencil">
                <h2>5. Evaluate</h2>
                    </a>
            </div>
        </div>
    </div>
    <div class="brief" id="brief">
        <h1>Brief</h1>
        <hr>
        <p>Due to the corona virus outbreak, government regulations forced me to do woodworking from home. I didn't have
         much of a workshop, with a lathe and drill press being its only machinery. With the lack of tooling and the
            lack of a workbench; my home workshop needed attention.</p>
        <p>The budget was minimal so I could not buy more machinery. I thought buying power tools and machinery was the
        correct path as that is what I was taught to use in school. Whilst on Youtube, I stumbled across a video of an
        old TV program, detailing Japanese Sashimono woodworking;</p>
        <figure>
            <iframe width="998" height="768" style="max-width: 100%" src="https://www.youtube.com/embed/L_MiykC0V2g"
                    frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <figcaption>The video that inspired me to try traditional Japanese woodworking</figcaption>
        </figure>
        <p>This method of woodworking seemed to solve most of the problems I had in my home workshop, by using
        traditional methods and being on the floor. From that video I discovered shooting boards and planing boards
        (similar to what is shown in the program). The task then, was to make jigs, tools and a unit that would provide
        the functionality of planing/shooting boards and allow me to work completely on the floor.</p>
    </div>
    <div class="concept" id="concept">
        <h1>Concept</h1>
        <hr>
        <p>Very little research needed to be done as most of the designs could be derived from the above video. The only
         major deviation would be saw-ponies. A planing board is not entirely suitable and I did not like the method of
        placing a plank under the piece. I simply used existing Youtube videos as a basis for what the saw-pony would
        look like;</p>
        <figure>
            <img src="saw%20pony3.jpg" alt="A woodworking saw pony">
            <figcaption>An example of a "Japanese" saw pony</figcaption>
        </figure>
        <figure>
            <img src="mitre%20shooting%20board.jpg" alt="A woodworking shooting board for creating mitres">
            <figcaption>A mitre shooting board similar to that in the video</figcaption>
        </figure>
        <figure>
            <img src="planing%20board%203.jpg" alt="A Japanese style planing board">
            <figcaption>A simple planing board</figcaption>
        </figure>
        <p>The shooting board would need to be reversed to suit pull-style planes. To reduce the space needed for these
        boards, the mitre board should be integrated with the planing board somehow. The construction should be
            straight-forward.</p>
    </div>
    <div class="design" id="design">
        <h1>Design</h1>
        <hr>
        <p>Design Criteria;</p>
        <div class="list">
            <ul>
                <li>Must be easy to use on the floor</li>
                <li>Should be strong enough to tolerate abuse</li>
                <li>The shooting board should be able to guide a perfect mitre joint</li>
                <li>Butts should hold the wood enough for it to be planed</li>
                <li>Should be light enough to be portable</li>
                <li>Should be heavy enough so they are stable</li>
                <li>The planing board should support many different sizes of wood</li>
                <li>The planing board should allow for square shooting of wood pieces</li>
            </ul>
        </div>
        <p>Based on the wood boards available at my hardware store, I chose 300mm to be the width of the planing board
        with a length of 900mm. The standard length was 1.2m, but the 300x300 off-cut would be used for the mitre
        shooting board. I had a 90x20mm plank to use for the legs of the planing board, and a 19mm square pine board for
        the rest of the required material.</p>
        <p>The saw ponies used mostly square elements so a 42x42mm post was chosen for most of the components. With
        offcuts from the square board being used for the other pieces. This post would also be used for the mitre jig or
        chisel guide, as well as one of the butts on the planing board.</p>
        <figure>
            <img src="Sawpony.jpg" alt="An engineering drawing">
            <figcaption>The design for the saw-pony</figcaption>
        </figure>
        <p>To support different thicknesses of timber; four different sized butts were to be used on the board. Starting
        at 4mm for planing sheet, then 10mm and 15mm for planing standard timber planks. Ending with the fourth butt
        at 42mm for planing shooting-board style, a ledge will be added to the board to support a hand plane.</p>
        <p>The design for the mitre shooting board was based on the one in the above video. Two boards were to be
        vertically connected and then have one edge cut at 45°. A larger support plank with a 45° angle would be placed
        at the end of these boards.</p>
        <figure>
            <img src="Mitre%20jig.jpg" alt="An engineering drawing">
            <figcaption>The design for the mitre chisel guide</figcaption>
        </figure>
        <p>To integrate the shooting board with the planing board, the end plank would be one of the planing boards'
        legs. Then the board would be attached to the main planing boards' surface.</p>
        <figure>
            <img src="Planing%20Board.jpg" alt="An engineering drawing">
            <figcaption>The design for the planing board</figcaption>
        </figure>
    </div>
    <div class="build" id="build">
        <h1>Build</h1>
        <hr>
        <p>The tools, joints and material used;</p>
        <div class="tools">
            <h3>Tools Used</h3>
            <div class="tool-table">
                <div class="tool-element">
                    <img src="../carpenter.png" alt="hand plane icon">
                    <p>Plane</p>
                </div>
                <div class="tool-element">
                    <img src="../chisel.png" alt="chisel icon">
                    <p>Chisel</p>
                </div>
                <div class="tool-element">
                    <img src="../square.png" alt="try square icon">
                    <p>Square</p>
                </div>
                <div class="tool-element">
                    <img src="../mallet.png" alt="mallet icon">
                    <p>Mallet</p>
                </div>
                <div class="tool-element">
                    <img src="../japsaw.png" alt="japanese saw icon">
                    <p>Japanese Saw</p>
                </div>
                <div class="tool-element">
                    <img src="../measure.png" alt="marking gauge icon">
                    <p>Marking Gauge</p>
                </div>
                <div class="tool-element">
                    <img src="../scalpel.png" alt="knife icon">
                    <p>(Marking) Knife</p>
                </div>
                <div class="tool-element">
                    <img src="../punch.png" alt="punch icon">
                    <p>Centre Punch</p>
                </div>
                <div class="tool-element">
                    <img src="../drill.png" alt="drill press icon">
                    <p>Drill Press</p>
                </div>
                <div class="tool-element">
                    <img src="../varnish.png" alt="varnish icon">
                    <p>Grapeseed oil</p>
                </div>
                <div class="tool-element">
                    <img src="../varnish.png" alt="varnish icon">
                    <p>Walnut coloured water-based interior stain</p>
                </div>
            </div>
        </div>
        <div class="joints">
            <h3>Joints</h3>
            <div class="joint-table">
                <div class="joint-element">
                <img src="../wood-nail.png" alt="wood joint icon">
                <p>Wood Nail / Peg</p>
            </div>
            </div>
        </div>
        <div class="cut-list">
            <h3>Cut List</h3>
            <div class="cut-table">
                <div class="cut-element">
                    <img src="../wood.png" alt="logs icon">
                    <p>2 - 42x42x300mm</p>
                </div>
                <div class="cut-element">
                    <img src="../wood.png" alt="logs icon">
                    <p>4 - 42x42x150mm</p>
                </div>
                <div class="cut-element">
                    <img src="../wood.png" alt="logs icon">
                    <p>4 - 20x70x100mm</p>
                </div>
                <div class="cut-element">
                    <img src="../log.png" alt="log icon">
                    <p>1 - 42x42x200mm</p>
                </div>
                <div class="cut-element">
                    <img src="../log.png" alt="log icon">
                    <p>1 - 42x42x120mm</p>
                </div>
                <div class="cut-element">
                    <img src="../log.png" alt="log icon">
                    <p>1 - 18x300x900mm</p>
                </div>
                <div class="cut-element">
                    <img src="../wood.png" alt="logs icon">
                    <p>2 - 20x90x300mm</p>
                </div>
                <div class="cut-element">
                    <img src="../wood.png" alt="logs icon">
                    <p>2 - 20x300x300mm</p>
                </div>
                <div class="cut-element">
                    <img src="../log.png" alt="log icon">
                    <p>1 - 20x150x300mm</p>
                </div>
                <div class="cut-element">
                    <img src="../log.png" alt="log icon">
                    <p>1 - 10x20x100mm</p>
                </div>
                <div class="cut-element">
                    <img src="../log.png" alt="log icon">
                    <p>1 - 4x20x100mm</p>
                </div>
                <div class="cut-element">
                    <img src="../log.png" alt="log icon">
                    <p>1 - 15x30x100mm</p>
                </div>
            </div>
        </div>
        <p>Much of the material came from a hardwood utility board, a 42mm post and pine planks/boards. As I would need the saw-ponies the most in the beginning, I started with them;</p>
        <figure>
            <img src="pony1.png" alt="wood">
            <figcaption>As I didn't have any sawing mounts, I used some stools to cut on</figcaption>
        </figure>
        <figure>
            <img src="pony2.png" alt="wood">
            <figcaption>The square pieces cut to size</figcaption>
        </figure>
        <figure>
            <img src="pony3.png" alt="wood">
            <figcaption>I used the sawn pieces as a temporary mount for cutting the central pieces</figcaption>
        </figure>
        <figure>
            <img src="pony4.png" alt="wood">
            <figcaption>Chamfers were cut into the central pieces to allow clamps to fit around the saw pony</figcaption>
        </figure>
        <figure>
            <img src="pony5.png" alt="wood">
            <figcaption>I planed some chamfers into the pieces, creating a jig for cutting the wood nails</figcaption>
        </figure>
        <figure>
            <img src="pony6.png" alt="wood">
            <figcaption>All the components cut to size and chamfered ready for assembly</figcaption>
        </figure>
        <figure>
            <img src="pony7.png" alt="wood">
            <figcaption>Four holes were drilled with the dowels hammered in</figcaption>
        </figure>
        <figure>
            <img src="pony8.png" alt="wood">
            <figcaption>The corresponding holes on the centre piece were drilled roughly as the inaccuracy creates a
            tighter fit</figcaption>
        </figure>
        <figure>
            <img src="pony9.png" alt="wood">
            <figcaption>Two nails for connecting the leg to the main beam</figcaption>
        </figure>
        <figure>
            <img src="pony10.png" alt="wood">
            <figcaption>An assembled saw pony, the chamfers made it comfortable to hold and use</figcaption>
        </figure>
        <figure>
            <img src="pony11.jpg" alt="wood">
            <figcaption>The completed saw ponies with grapeseed oil applied, I will keep them stacked like this for easy
            storage</figcaption>
        </figure>
        <p>Next, I moved onto the mitre chisel guide;</p>
        <figure>
            <img src="mitre1.jpg" alt="A mitre saw cutting wood">
            <figcaption>I used a hand mitre saw for the initial angled cut</figcaption>
        </figure>
        <figure>
            <img src="mitre2.jpg" alt="A wood block with two cuts">
            <figcaption>I made deep incisions with a marking gauge and began sawing with those as a guide</figcaption>
        </figure>
        <p>When I began making the chisel guide block, I realised that my design did not allow mitres on both side of a
        board. Thus, I changed the design so there were mitres on both ends of the block.</p>
        <figure>
            <img src="mitre3.jpg" alt="A mitre saw cutting wood">
            <figcaption>Another angled cut for a last-minute design change</figcaption>
        </figure>
        <figure>
            <img src="mitre4.jpg" alt="A chiseled block of wood">
            <figcaption>I began chiseling and cutting in to try and dislodge the off-cut</figcaption>
        </figure>
        <figure>
            <img src="mitre5.jpg" alt="A block of wood with a cutout">
            <figcaption>The block was successfully removed, leaving some material in the corner</figcaption>
        </figure>
        <figure>
            <img src="mitre6.jpg" alt="A battered wood strip">
            <figcaption>I was surprised at how good the internal finish of the cut was</figcaption>
        </figure>
        <figure>
            <img src="mitre7.jpg" alt="A block of wood with a cutout">
            <figcaption>The corner material removed from the block</figcaption>
        </figure>
        <figure>
            <img src="mitre9.jpg" alt="A wood block hanging on a peg">
            <figcaption>The 6mm peg hole was added, the underside was planed flat, then the whole guide was stained</figcaption>
        </figure>
        <p>Finally, the planing board;</p>
        <figure>
            <img src="planing1.jpg" alt="A stained oak board">
            <figcaption>Before construction began, I stained the oak board with a walnut interior stain</figcaption>
        </figure>
        <figure>
            <img src="planing3.jpg" alt="Two wood planks the same size">
            <figcaption>The plank pieces were cut to 300mm, the saw-ponies came in handy</figcaption>
        </figure>
        <figure>
            <img src="planing2.jpg" alt="A plank cut at 45 degrees">
            <figcaption>The worst corner of the planks was chosen to be the sacrifice for the mitre cutout</figcaption>
        </figure>
        <figure>
            <img src="planing4.jpg" alt="3 cuts across a wood board">
            <figcaption>The standard joint for these boards is a sliding dovetail. I didn't have experience with that
            joint and did not want to spend much time practicing. I made three initial cuts for creating a dado joint</figcaption>
        </figure>
        <figure>
            <img src="planing5.jpg" alt="A dado recess cut into a timber board">
            <figcaption>The completed dado joint</figcaption>
        </figure>
        <figure>
            <img src="planing6.jpg" alt="A small plank seated into a recess in a wood board">
            <figcaption>The leg with the mitre cut had to be offset so the edge met the angle</figcaption>
        </figure>
        <figure>
            <img src="planing7.jpg" alt="A wood board with protruding planks">
            <figcaption>The dado was too wide on the square end so I added some small wedges and glued in the leg</figcaption>
        </figure>
    </div>
    <div class="result" id="result">
        <h1>Evaluation</h1>
        <hr>
        <p>Evaluation</p>
        <p>The Japanese philosophy of woodwork (from my point of view) is;</p>
        <div class="list">
            <ul>
                <li>No mechanical fasteners</li>
                <li>Glue has no place in a good joint</li>
                <li>Plane, don't sand</li>
                <li>A sharp blade is better than a powerful machine</li>
                <li>Invest in what you have, not what you could have</li>
                <li>Be respectful of the material, do not bully the wood</li>
            </ul>
        </div>
    </div>
    <div class="footer">Icons made by <a href="https://www.flaticon.com/authors/smashicons" title="Smashicons">Smashicons</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
</div>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url(https://cdnb.artstation.com/p/assets/images/images/015/357/369/large/nick-bosse-chess.jpg?1548045190) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        p {
            padding-left: 10%;
            padding-right: 10%;
            font-size: 120%;
        }

        .content {
            font-family: 'Poppins', sans-serif;
            background-image: linear-gradient(to right, #66ad57, #65e265);
        }

        .list li {
            list-style: none;
            font-size: 120%;
            text-align: left;
            padding-bottom: 5%;
        }

        .list li:before {
            content: "■";
            color: #ffaf34;
            margin-right: 10px;
        }

        .list {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-content: center;
            align-items: center;
        }

        .navbar h1 {
            padding: 2% 0 2% 0;
        }

        .tool-table, .joint-table, .cut-table {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .tool-element, .joint-element, .cut-element {
            text-align: center;
            max-width: 25%;
        }

        .tool-element img, .joint-element img, .cut-element img {
            width: 20%;
        }

        .joints, .cut-list, .tools {
            text-align: left;
            max-width: 90%;
            width: 90%;
            margin: 1% auto;
            background-color: #e0e0e0;
            padding: .5%;
        }

        hr {
            margin-left: 5%;
            margin-right: 5%;
            border-width: 1px;
            border-image: linear-gradient(to right, #f4a867, #f4c459);
            border-image-slice: 100%;
            border-image-slice: 1;
        }

        .brief, .design, .result {
            color: white;
        }

        .brief, .concept, .design, .build, .result {
            padding-top: 1%;
        }

        .concept {
            background-color: white;
        }

        .build {
            background-color: white;
        }

        .block1 img, .block2 img, .block3 img, .block4 img, .block5 img  {
            max-width: 100%;
            width: 30%;
            border: 2px solid transparent;
            padding: 5%;
            border-image: linear-gradient(to right, #66ad57, #65e265);
            border-image-slice: 1;
            transition: background-color 500ms ease;
        }

        .block1 h2, .block2 h2, .block3 h2, .block4 h2, .block5 h2  {
            max-width: 100%;
            color: black;
        }

        .block1 img:hover, .block2 img:hover, .block3 img:hover, .block4 img:hover, .block5 img:hover {
            background-color: #ffaf34;
        }

        .title-block {
            width: 100%;
            display: table;
            border-spacing: 50px;
            table-layout: fixed;
        }

        .blocks {
            display: flex;
        }

        .block1 {
        }

        .block2 {
        }

        .block3 {
        }

        .block4 {
        }

        .block5 {
        }

        .navbar {
            background-color: white;
        }

        .title-block h1 {
            font-size: 250%;
            text-transform: uppercase;
        }

        .footer {
            background-color: white;
        }

        .title-block-left {
            background-size: auto;
            color:white;
            max-width: 50%;
            display: table-cell;
            text-align: left;
        }

        .title-block-left p {
            padding-bottom: 4% !important;
            padding-left: 0 !important;
        }

        .title-block-left h1 {
            margin-top: 0;
        }

        .title-block-left a {
            border: 1px solid white;
            padding: 2% 6% 2% 6%;
            border-bottom-right-radius: 25px;
            border-bottom-left-radius: 25px;
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
            color: white;
            margin: 0;
            font-weight: 500;
            transition: all 0.3s ease;
            line-height: 40px;
        }

        .title-block-left a:hover {
            background-color: #ffaf34;
            outline: none;
        }

        .title-block-right {
            max-width: 50%;
            display: table-cell;
            text-align: right;
            background: url("../chopping-board.png") center center no-repeat;
            background-size: 40%;
            padding: 7% 0 10% 0;
        }

        a {
            text-decoration: none;
        }

        .content {
            background-color: white;
            text-align: center;
        }

        figure {
            background-color: #E0E0E0;
            max-width: 100%;
            margin: 1% 20% 1% 20%;
            padding: 1%;
        }

        figure img {
            max-width: 100%;
        }

        figure figcaption {
            color: black;
        }

        .icon {
            display: none;
            position: absolute;
            background-color: transparent;
            z-index: 1;
            top: 8px;
            right: 8px;
        }

        .icon i {
            font-size: 220%;
            color: coral;
            background-color: transparent;
            padding: 0;
            margin: 0;
            border-width: 0;
        }

        .sidebar {
            margin: 0;
            padding: 0;
            width: 14%;
            font-size: 120%;
            float: left;
            background-color: rgba(.2, .2, .2, .4);
            position: fixed;
            height: 100%;
            overflow: auto;
            top: 0;
            left: 0;
            z-index: 1;
        }

        .sidebar a {
            display: block;
            background-color: transparent;
            text-decoration: none;
            transition-duration: 500ms;
            transition-timing-function: ease;
            transition-property: color;
        }

        .sidebar a:hover {
            color: coral;
        }

        .sidebar a:focus {
            outline: none;
        }

        .sidebar:active {
            color: coral;
        }

        .top {
            display: block;
            color: #f5faff;
            font-size: 140%;
            padding: 64px 32px 0 24px;
            text-decoration: none;
            background-color: transparent;
        }

        .top:hover {
            color: #919191;
        }

        .top:focus {
            outline: none;
        }

        .active a {
            color: #b4b4b4;
            padding: 20px 32px 12px 24px;
            display: block;
        }

        #myBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            border: none;
            outline: none;
            background: url("../up-arrow.png") center center no-repeat;
            background-size: 70%;
            background-color: #65aaff;
            cursor: pointer;
            padding: 30px;
            font-size: 18px;
            box-shadow: 2px 2px 3px black;
        }

        #myBtn:hover {
            background-color: coral;
        }

        .subtext {
            font-size: 80%;
            color: #b4b4b4;
            padding: 0 32px 0 24px;
            background-color: transparent;
        }

        div.content {
            margin-left: 14%;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            font-family: arial, sans-serif;
        }

        @media screen and (max-width: 1000px) {
          .sidebar {
            width: 100%;
            height: auto;
            position: relative;
          }
          .sidebar {
              background-color: rgba(.2, .2, .2, .8);
              padding-top: 0.5%;
          }
          .sidebar p, .active {
              display: none;
          }

          .active a {
              text-align: center;
              padding-top: 4%;
              padding-bottom: 4%;
          }

          .top {
              padding: 1%;
          }

          div.content {
              margin-left: 0;
          }

          .bubbles {
              margin-left: 0;
              border-spacing: 25px;
              width: 33%;
          }

          .icon-bubble1, .icon-bubble2, .icon-bubble3, .icon-bubble4  {
              width: 100px;
              height: 100px;
          }
        }

        /* On screens that are less than 500px, display the bar vertically, instead of horizontally */
        @media screen and (max-width: 1000px) {
            .sidebar a {
            text-align: center;
            }

            #myBtn {
                font-size: 12px;
            }
        }
    </style>
    <script>
        mybutton = document.getElementById("myBtn");

        window.onscroll = function() {myFunction()};

        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }

        function myFunction() {
            if (window.pageYOffset > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        // Functions for managing the hamburger menu
        var x = document.getElementById("active");

        function menuFunction() {
            if (x.style.display === 'block') {
                x.style.display = 'none';
            } else {
                x.style.display = 'block';
            }
        }

        var ham = document.getElementById('button');
        window.onresize = function() {hamburgerFunction()};
        window.onload = function () {
            hamburgerFunction()
        };
        function hamburgerFunction() {
            if (window.innerWidth >= 1000) {
                if (x.style.display === 'none') {
                    x.style.display = 'block';
                }
                ham.style.display = 'none';
            } else {
                ham.style.display = 'block';
            }
        }
    </script>
</body>
</html>