<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" charset="UTF-8" content="width=device-width, initial-scale=1">
    <title>Kumiko Blog</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: "Yu Gothic UI Semibold", "Yu Gothic", sans-serif;
    margin: 0;
}

.header {
    text-align: center;
    background-image: url("masaaki-komori-qwPSnBvdhtI-unsplash.jpg");
    padding: 4% 0 4% 0;
    color: white;
}

.header h2 {
    font-size: 50px;
    text-shadow: 2px 2px 2px black;
    padding: 0;
    margin: 0;
}

.header p {
    text-shadow: 1px 1px 1px black;
    font-size: 20px;
}

html {
    background-color: #f1f1f1;
}

.card, .blog_list_identifier {
    padding: 20px;
    margin-right: 15%;
}

.card h1, h5 {
    text-align: center
}

.card a {
    text-decoration: none;
    color: black;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.navbar {
    list-style-type: none;
    margin: 0;
    padding: 1% 0 1% 0;
    text-align: center;
    width: 100%;
    overflow: auto;
}

.navbar ul {
    top: 0;
    padding: 0;
    margin: 0;
}

.navbar li {
    display: inline;
}

.navbar a {
    font-size: medium;
    color: black;
    text-decoration: none;
    background-color: #f1f1f1;
    text-align: center;
    float: left;
    display: block;
    width: 33.33333%;
}

.navbar a:hover, .card a:hover, .blog_navbar a:hover {
    color: #7f8081;
}

.blog_navbar {
    margin: 0;
    padding: 0;
    width: 15%;
    background-color: #f1f1f1;
    height: 100%;
    overflow: auto;
    float: right;
}

.blog_navbar ul {
    list-style: none;
    padding: 1em 2em 0 10%;
}

.blog_navbar a {
    text-decoration: none;
    color: black;
}

.blog_navbar li {
    padding: 2% 0 2% 0;
}

.blog_navbar hr {
    border-color: black;
}

</style>
</head>
<body>

<div class="navbar">
    <ul>
        <li><a href="../home/">Home</a></li>
        <li><a href="../blog/">Blog</a></li>
        <li><a href="../contact/">Contact</a></li>
    </ul>
</div>

<div class="header">
    <h2>Kumiko & Shōji Blog | 建具工芸ブログ</h2>
    <p>Creating Japanese style latticework</p>
</div>

<div class="blog_navbar">
    <ul>
        <li>Topics<hr></li>
        <li><a href="general.html">General</a></li>
        <!--These are for spacing, don't delete-->
        <li><p></p></li>
        <li>Archive<hr></li>
        <li><a href="jan22.html">January 2022</a></li>
    </ul>
</div>

<div class="blog_list_identifier">
    <p>Latest</p>
    <hr>
</div>

<div class="row">
    <div class="left_column">
        <div class="card">
            <h1>Page Setup</h1>
            <h5>17/01/2022 | <a href="general.html">General</a></h5>
            <hr>
            <p>I have decided to document my experiments and work with kumiko and shōji 「建具工芸」 in a blog. I am
            probably ten years behind the times in doing this, but I can always convert to a more modern video blog or
                YouTube channel at anytime. I will try to keep content on this blog and content on <a style="text-decoration: underline" href="https://www.instagram.com/bosse_kumiko/">my Instagram</a> as separate
            as possible; with Instagram being nice pictures and this blog discussing processes and items in more depth.</p>
            <p>This website is still very much under development, however, all the crucial elements should be in place
            to keep the site functioning properly.</p>
            <p>I hope you find this blog of some interest and if you choose to follow this journey, you have my thanks!</p>
        </div>
    </div>
</div>
</body>
</html>
