<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Organ Project</title>
    <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
</head>
<body>
    <style>
        html {
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            font-family: arial, sans-serif;
        }
    </style>
<div class="sidebar">
    <a class="top" href="../home/">Nick Bosse</a>
    <p class="subtext">
        Engineering Student
    </p>
    <div class="active">
        <!--a class="active" href="personal">PERSONAL</a-->
        <!--a href="#videos">VIDEOS</a-->
        <!--a href="#videos">BLOG</a-->
        <a href="https://www.artstation.com/nickbosse">PORTFOLIO</a>
        <a href="https://gumroad.com/bossedigital">STORE</a>
        <a href="../focus/">FOCUS DOCS</a>
        <a href="../speakers/">SPEAKERS PROJECT</a>
        <a href="../organ/">ORGAN PROJECT</a>
        <a href="../about/">ABOUT</a>
        <!--a href="#synth">SYNTHESIZER PROJECT</a-->
    </div>
</div>
<div class="content">
    <div class="title">
        <p>Organ Project</p>
    </div>
    <div class="page">
       <div class="navbar">
            <a href="#concept_heading">Concept</a>
            <a href="#design_heading">Design</a>
            <a href="#build_heading">Manufacturing</a>
            <a href="#result_heading">Result</a>
        </div>
        <div class="intro_heading">
            <p>Introduction</p>
        </div>
        <div class="intro">
            <p>This is the journey from constructing simple audio circuits to building an electronic MIDI organ console.</p>
            <p>In high school, I built a set of bookshelf speakers as my end of year engineering project:</p>
        <div>
        <div id="concept_heading">
            <p>Concept</p>
        </div>
        <div class="concept">
            <p>concept stuff</p>
        </div>
        <div id="design_heading">
            <p>Design</p>
        </div>
        <div class="design">
            <p>design stuff</p>
        </div>
        <div id="build_heading">
            <p>Manufacturing</p>
        </div>
        <div class="manufacturing">
            <p>manufacturing stuff</p>
        </div>
        <div id="result_heading">
            <p>Result</p>
        </div>
        <div class="result">
            <p>result stuff</p>
        </div>
    </div>
</div>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url(https://cdnb.artstation.com/p/assets/images/images/015/357/369/large/nick-bosse-chess.jpg?1548045190) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        .content {
            font-family: "Segoe UI", sans-serif;
            background-color: grey;
        }

        .page {
            background: white;
        }

        .intro_heading p {
            background: white;
            font-size: 200%;
        }

        #concept_heading p, #design_heading p, #build_heading p, #result_heading p {
            font-size: 300%;
            padding: 2%;
        }

        .title {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            align-content: center;
            background grey;
        }

        .title p {
            font-size: 400%;
            text-shadow: 3px 3px 4px black;
            color: white;
            background: grey;
        }

        .sidebar {
            margin: 0;
            padding: 0;
            width: 14%;
            font-size: 120%;
            float: left;
            background-color: rgba(.2, .2, .2, .4);
            position: fixed;
            height: 100%;
            overflow: auto;
            top: 0;
            left: 0;
            z-index: 1;
        }

        .sidebar a {
            display: block;
            background-color: transparent;
            text-decoration: none;
        }

        .sidebar a:hover {
            color: coral;
        }

        .sidebar a:focus {
            outline: none;
        }

        .sidebar:active {
            color: coral;
        }

        .intro_heading p {
            background-color: white;
            background-size: cover;
            margin: 0;
            text-align: center;
            text-shadow: 2px 2px 6px rgba(0,0,0,.25);
            font-size: 300%;
            padding: 2%;
        }

        .intro p {
            background-color: white;
            padding: .5%;
            margin: 0;
            text-align: center;
            text-shadow: 1px 1px 3px rgba(0,0,0,.2);
            font-size: 100%;
        }

        .top {
            display: block;
            color: #f5faff;
            font-size: 140%;
            padding: 64px 32px 0 24px;
            text-decoration: none;
            background-color: transparent;
        }

        .top:hover {
            color: #919191;
        }

        .top:focus {
            outline: none;
        }

        .active a {
            color: #b4b4b4;
            padding: 20px 32px 12px 24px;
        }

        .subtext {
            font-size: 80%;
            color: #b4b4b4;
            padding: 0 32px 0 24px;
            background-color: transparent;
        }

        .navbar {
            color: black;
            background-color: #e2e2e2;
            width: 100%;
            margin: 0;
            text-decoration: none;
            text-align: center;
            text-shadow: 1px 1px 3px rgba(0,0,0,0.25);
            border-bottom-style: solid;
            border-top-style: solid;
            border-width: 2px;
        }

        .navbar a {
            text-decoration: none;
            padding-right: 1%;
            padding-left: 1%;
            color: #6c757d;
            text-shadow: 1px 1px 3px rgba(0,0,0,.25);
            font-size: 125%;
        }

        .navbar a:hover {
            color: black;
        }

        div.content {
            margin-left: 14%;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            font-family: arial, sans-serif;
        }
    </style>
</body>
</html>