<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Organ Project</title>
    <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
</head>
<body>
    <style>
        html {
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            font-family: arial, sans-serif;
        }
    </style>
<div class="sidebar">
    <a class="top" href="../home/">Nick Bosse</a>
    <p class="subtext">
        Engineering Student
    </p>
    <div class="active" id="active">
        <a href="https://www.artstation.com/nickbosse">PORTFOLIO</a>
        <a href="https://gumroad.com/bossedigital">STORE</a>
        <a href="../focus/">FOCUS DOCS</a>
        <a href="../speakers/">SPEAKERS PROJECT</a>
        <a href="../organ/" style="color: coral">ORGAN PROJECT</a>
        <a href="../about/">ABOUT</a>
        <!--a href="#synth">SYNTHESIZER PROJECT</a-->
    </div>
</div>
<button onclick="topFunction()" id="myBtn" title="Go to top">Back to Top</button>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<a href="javascript:void(0);" class="icon" id="button" onclick="menuFunction()">
    <i class="fa fa-bars"></i>
</a>
<div class="content">
    <div class="title">
        <p>Organ Project</p>
    </div>
    <div class="page">
       <div class="navbar">
            <a href="#concept_heading">Concept</a>
            <a href="#design_heading">Design</a>
            <a href="#build_heading">Manufacturing</a>
            <a href="#result_heading">Result</a>
        </div>
        <div class="intro_heading">
            <p>Introduction</p>
        </div>
        <div class="intro">
            <p>In high school, I built a set of <a href="../speakers/">bookshelf speakers</a> as my end of year
                engineering project.</p>
            <p>I bought an old Casio keyboard with missing keys from my local music store to use as the base for the
                project. In the process of working with it, I managed to get the keyboard electronics working again. The
                keyboard had a wide sound palette, so I decided to play it for a while instead of stripping it out.
                Working with the acoustic and orchestral emulations on the keyboard made me prefer them over the
                synthesized sounds; especially the organ. I became more partial to building something for
                samples, rather than a synthesizer, bringing to life the idea to build a virtual organ.</p>
        </div>
        <div id="concept_heading">
            <p>Concept</p>
        </div>
        <div class="concept">
            <p>Most virtual organ consoles I have seen use two keyboards, a stop control system and a pedalboard. Only
                one of my keyboards had a USB connector so I needed to install one in the one bought from the music
                store. I also needed a way to control the organ stops and pistons, as well as a pedalboard.</p>
            <figure>
                <img src="anatomy.jpg" alt="A pipe organ console">
                <figcaption>Fig. 1 - Anatomy of an organ console</figcaption>
            </figure>
            <p>For the keyboard, I decided to use an Arduino microcontroller to scan the keyboard keys and then send the
                signal over its USB. I discovered through looking at other peoples’ organ projects, that Novation
                Launchpads could be used to control stops so I decided to use them.</p>
            <p>I couldn’t buy a pedalboard as they were too expensive, and I didn’t know of anyone getting rid of their
                organ console, so I was going to have to build it from scratch.</p>
            <p>I found a rough design from <a href="https://www.youtube.com/watch?v=skIXdKvqTZk">this link</a>, after
                reviewing their dimensions it became apparent that my desk was not wide enough for the pedals to fit
                under it. I didn’t have room for another desk, so I needed to modify it to allow enough clearance.</p>
            <p>Many of the notes on organ pedals are not played often, so in the spirit of decreasing the width of the
                board, I omitted all notes from D# to F# in the high octave. With 10cm off the width I 3D modelled a
                rough concept (notice that the highest note is D now);</p>
            <figure>
                <img src="pedals%20concept.png" alt="A 3D model of an organ pedalboard">
                <figcaption>Fig. 2 - The initial 3D concept for the pedalboard</figcaption>
            </figure>
            <figure>
                <img src="hardware%20flowchart.png" alt="A flowchart">
                <figcaption>Fig. 3 - Hardware flowchart for the organ console</figcaption>
            </figure>
        </div>
        <div id="design_heading">
            <p>Design</p>
        </div>
        <div class="design">
            <h2>MIDI</h2>
            <p>Starting with the MIDI interfaces, I based the design on one done by Evan Kale found
                <a href="https://www.instructables.com/id/Add-MIDI-port-to-Keyboard/">here</a>. Most of it was software
                based, only requiring some resistors and diodes for stabilising the inputs as hardware. All the main
                hardware was already done on the keyboards’ circuit board.</p>
            <h2>Software</h2>
            <p>The software selection was difficult as I didn’t want to spend money on licenses (although I was
                willing to buy samples). I created this criteria matrix for software selection;</p>
            <figure>
                <table cellpadding="5" style="width: 75%">
                    <tr>
                        <th>Criteria</th>
                        <th>Hauptwerk</th>
                        <th>Ableton Live</th>
                        <th>jOrgan</th>
                    </tr>
                    <tr>
                        <td>Can my computer run an organ with this software?</td>
                        <td style="background-color: orange">Maybe</td>
                        <td style="background-color: #d60000; color: white">No</td>
                        <td style="background-color: limegreen">Yes</td>
                    </tr>
                    <tr>
                        <td>Is it free?</td>
                        <td style="background-color: #d60000; color: white">No</td>
                        <td style="background-color: limegreen">Yes</td>
                        <td style="background-color: limegreen">Yes</td>
                    </tr>
                    <tr>
                        <td>Is it compatible with my console?</td>
                        <td style="background-color: #d60000; color: white">No</td>
                        <td style="background-color: orange">Maybe</td>
                        <td style="background-color: limegreen">Yes</td>
                    </tr>
                    <tr>
                        <td>Does it have preset sounds?</td>
                        <td style="background-color: limegreen">Yes</td>
                        <td style="background-color: limegreen">Yes</td>
                        <td style="background-color: #d60000; color: white">No</td>
                    </tr>
                </table>
                <figcaption>Fig. 4 - Criteria analysis for software packages</figcaption>
            </figure>
            <p>After trying out the different solutions it was clear jOrgan was the only viable option. Although it
                meant I had to find my own sample packs and set up the virtual console myself.</p>
            <p>Luckily, the jOrgan website had peoples’ project files available to download, I used the ACO-104 project
                file (Aeolian Skinner Cinema Organ – 104 Stops) as a starting point. I found harpsichord, orchestral and
                synthesized sound-fonts (sample packs) and added those in too. I ended up with about 120 stops.</p>
            <h2>Pedalboard</h2>
            <p>Full pedalboard schematics are rare as only professionals really build them. I used my concept model for
                the basic dimensions, but the rest was up to me. Seeing as I was going to need a lot of timber, I
                based my dimensions around standard timber sizes. Most of the dressed pine at my hardware store was
                19mm thick, with widths of 42mm, 64mm, 89mm, 140mm etc.</p>
            <figure>
                <table cellpadding="5">
                    <tr>
                        <th>Component</th>
                        <th>Timber Size</th>
                    </tr>
                    <tr>
                        <td>'Black' pedal base</td>
                        <td>18x18mm Dressed All Round Pine</td>
                    </tr>
                    <tr>
                        <td>'Black' pedal top</td>
                        <td>19x64mm Pine</td>
                    </tr>
                    <tr>
                        <td>'White' pedal</td>
                        <td>19x42mm Dressed Pine</td>
                    </tr>
                    <tr>
                        <td>Wood spring supports</td>
                        <td>4mm MDF sheet</td>
                    </tr>
                    <tr>
                        <td>Sides</td>
                        <td>19x140mm Dressed Pine</td>
                    </tr>
                    <tr>
                        <td>Rear top</td>
                        <td>19x140mm Dressed Pine</td>
                    </tr>
                    <tr>
                        <td>Rear base</td>
                        <td>19x89mm Dressed Pine</td>
                    </tr>
                    <tr>
                        <td>Front top</td>
                        <td>19x89mm Dressed Pine</td>
                    </tr>
                    <tr>
                        <td>Front base</td>
                        <td>19x140mm Dressed Pine</td>
                    </tr>
                </table>
                <figcaption>Fig. 5 - Initial timber sizes for the components fo the pedalboard</figcaption>
            </figure>
            <p>For the mechanics, I used ‘wood springs’ for the back support and steel springs as the front
                support. The wood springs would be thin MDF strips. Other pedalboard projects use music wire and are
                bent to be springs, I bought 3mm music wire from eBay to become a 360° torsion spring;</p>
            <figure>
                <img src="torsionspring.jpg" alt="A 360&#176 torsion spring">
                <figcaption>Fig. 6 - An example of a 360&#176 torsion spring</figcaption>
            </figure>
        </div>
        <div id="build_heading">
            <p>Manufacturing</p>
        </div>
        <div class="manufacturing">
            <h2>Desk Extension</h2>
            <p>To get the timber size for extending the desk legs, I measured the diameter of the leg brackets
                and the screw depth and bought a piece of Tasmanian Oak of that size. When cut to size, the offcuts
                placed under the back legs so the table would remain level.</p>
            <h2>MIDI</h2>
            <p>The MIDI interface was a simple build. I used Serial communication to send MIDI signals and
                some resistors to keep the signal stable. I used a method of debouncing to stop misfires, unless a note
                is held for at least 20 milliseconds, the signal is not sent.</p>
            <figure>
                <img src="pedalboardinterface.jpg" alt="An electronic circuit board">
                <figcaption>Fig. 7 - The MIDI interface setup on the pedalboard</figcaption>
            </figure>
            <h2>Software</h2>
            <p>I got much more from jOrgan than what I bargained for. jOrgan has virtually no video tutorials and a
                small amount of documentation so I had to figure it out for myself. After a few weeks of
                scratching my head; I was able to get all my sound-fonts installed and working. I made a custom console
                to sort them into their stops and started assigning them to my launchpads.</p>
            <figure>
                <img src="launchpad.jpg" alt="A novation launchpad">
                <figcaption>Fig. 8 - The stops were labelled and lighting up, different stop types were given different light colours</figcaption>
            </figure>
            <p>jOrgan allowed you to choose what colour a stop button had, this made it much easier for laying out the
                stops on the grid. Each division (Pedals, Keyboard 1, Keyboard 2) and instrument type had a different
                colour, hence, I didn’t have to worry about which buttons were for which controls, etc.</p>
            <h2>Pedalboard</h2>
            <p>I started with making a test jig to see if my MDF spring idea would work. A single layer would either
            deform or snap so I layered two together and I got a working system;</p>
            <figure>
                <img src="spring%20test.jpg" alt="Two planks connected via a thin piece of wood">
                <figcaption>Fig. 9 - The jig for testing the MDF spring theory</figcaption>
            </figure>
            <p>With working supports; I assembled the 'black' pedals and connected springs to all the pedals. They then
            could be screwed into the base.</p>
            <figure>
                <img src="sharps.jpg" alt="Planks of wood">
                <figcaption>Fig. 10 - The 'black' keys assembled, I made the pedals that were further away from me
                longer so they would be easier to reach when playing</figcaption>
            </figure>
            <figure>
                <img src="springswood.jpg" alt="MDF strips">
                <figcaption>Fig. 11 - The MDF springs drilled ready for attachment</figcaption>
            </figure>
            <figure>
                <img src="completedkeys.jpg" alt="Planks of wood">
                <figcaption>Fig. 12 - The pedals with attached MDF supports</figcaption>
            </figure>
            <figure>
                <img src="basestart.jpg" alt="Planks of wood">
                <figcaption>Fig. 13 - Defining the spacing between pedals/keys</figcaption>
            </figure>
            <figure>
                <img src="basefinish.jpg" alt="Planks of wood">
                <figcaption>Fig. 14 - All pedals attached to the base, the white pedals have been rounded.</figcaption>
            </figure>
            <figure>
                <img src="sidesstart.jpg" alt="Planks of wood">
                <figcaption>Fig. 15 - The sides and back attached, I added another plank to the base so no screws would
                    collide</figcaption>
            </figure>
            <figure>
                <img src="frontbase.jpg" alt="Planks of wood">
                <figcaption>Fig. 16 - The front base plank screwed in</figcaption>
            </figure>
            <figure>
                <img src="rearattached.jpg" alt="Planks of wood">
                <figcaption>Fig. 17 - A small wedge was required in the corner for the top as I wanted to use an offcut
                instead of a new length of timber</figcaption>
            </figure>
            <figure>
                <img src="woodfinished.jpg" alt="Planks of wood">
                <figcaption>Fig. 18 - The completed pedalboard without the mechanical or electronic components</figcaption>
            </figure>
            <h2>Pedalboard Mechanics / Electronics</h2>
            <p>I didn’t have a vise, strong pliers or a metal jig to bend the wire so I just had to keep breaking screws
                and shredding pine blocks until all of them were shaped. I used an aluminium sliding bevel handle to
                work the steel with. I removed the slider out of the sliding bevel and the gap was just right for the
                steel rod to fit into.</p>
            <figure>
                <img src="firstspring.jpg" alt="A spring mounted in pine planks">
                <figcaption>Fig. 19 - Initially the springs worked fine, but when I tested stepping on them, the pine
                base began to creak. A few more springs drilled into the base, and the springs went right through the
                base, requiring a hardwood replacement</figcaption>
            </figure>
            <figure>
                <img src="jig.jpg" alt="Screws in a pine plank with wire">
                <figcaption>Fig. 20 - The carnage of the first set of screws can be seen on the left</figcaption>
            </figure>
            <figure>
                <img src="finishedsprings.jpg" alt="Steel torsion springs">
                <figcaption>Fig. 21 - 28 springs bent up, I only needed 27 but I wanted some spare as these were a
                literal pain to bend up</figcaption>
            </figure>
            <figure>
                <img src="hardwoodbase.jpg" alt="Springs mounted in an oak plank">
                <figcaption>Fig. 22 - All springs mounted in the new Tasmanian Oak plank after the pine one snapped</figcaption>
            </figure>
            <figure>
                <img src="switchboard.jpg" alt="Several switches on circuit boards wired together">
                <figcaption>Fig. 23 - Switchboard which you can see mounted in figure 7</figcaption>
            </figure>
            <p>The circuit boards were mounted with little M3 screws which held up quite well. There was no room left
                for the actual controller board, so I mounted it upside down on the top panel.</p>
            <h2>Stool and Music Stand</h2>
            <p></p>
            <figure>
                <img src="offcuts.jpg" alt="Wood offcuts">
                <figcaption>Fig. 24 - The offcuts left over from the pedalboard</figcaption>
            </figure>
            <figure>
                <img src="legs.jpg" alt="Wood screwed together">
                <figcaption>Fig. 25 - The leg panels weren't wide enough to support the stool so I added some planks at
                    the bottom</figcaption>
            </figure>
            <figure>
                <img src="joined.jpg" alt="A wood stool frame">
                <figcaption>Fig. 26 - The cross beams needed to be bought but everything else was offcuts</figcaption>
            </figure>
            <figure>
                <img src="crossbar.jpg" alt="A wood stool frame">
                <figcaption>Fig. 27 - The foot rest added to the frame</figcaption>
            </figure>
            <figure>
                <img src="top.jpg" alt="A large wood plank">
                <figcaption>Fig. 28 - The offcuts were oriented and then screwed onto a central hardwood plank to be the
                top of the stool, I upholstered the stool so laminating and sanding was unnecessary</figcaption>
            </figure>
            <figure>
                <img src="stoolfinished.jpg" alt="A wooden stool for an organ">
                <figcaption>Fig. 29 - The completed stool, yet to be upholstered</figcaption>
            </figure>
            <p>The music stand I use was screwed together from some bits of wood found in a box in the backyard, it’s
                about as stable as an actual music stand.</p>
        </div>
        <div id="result_heading">
            <p>Result</p>
        </div>
        <div class="result">
            <p>In the end I was happy with the outcome despite the blood and sweat put into it. Everything worked as I
                wanted it to, and the hardware and software were more than capable.</p>
            <figure>
                <img src="finished.jpg" alt="A homemade organ console">
                <figcaption>Fig. 30 - The completed organ console</figcaption>
            </figure>
            <p>In hindsight, I wouldn’t use the Oak as a desk extender, pine would have been more than enough for the
                job.</p>
            <p>The Arduino MIDI interfaces worked perfectly, I had to use the
                <a href="https://www.softpedia.com/get/System/System-Miscellaneous/Hairless-MIDI-to-Serial-Bridge.shtml">
                    Hairless Serial-MIDI Interface</a> to use them with software but it worked great.</p>
            <p>The microswitches slipped off the pedals at first but they were reoriented and now they work just fine.
                One of the microswitches wasn’t working at all so that had to be replaced, thankfully the screw mounts
                were easy to remove.</p>
            <p>The stool legs had planks screwed in at the bottom, these were much weaker than I thought. I had to fix
                them later as the screws were damaging the planks.</p>
            <p>The software took some time as in jOrgan, a keyboard must be manually linked to the sample it plays, the
                stops that apply to it, as well as the couplers and pistons affecting those stops. It was an involved
                process, many times I thought I was finished but find that one stop hadn’t been referenced.</p>
            <figure>
                <img src="organscreenshot.JPG" alt="A software window">
                <figcaption>Fig. 31 - The completed jOrgan console</figcaption>
            </figure>
            <p>Overall, the project was much easier but more expensive than I originally anticipated. If I had a good
                supply of timber the cost would have been quite low. I made the mistake of buying timber from Bunnings
                and it cost me about $200 in timber to make the pedalboard. Although my pedalboard was a fifth of the
                price of an actual one, it could be made even cheaper, don’t make the mistake I did and buy hardware
                store timber for the project.</p>
            <figure>
                <table cellpadding="5">
                    <tr>
                        <th>Component</th>
                        <th>Cost</th>
                    </tr>
                    <tr>
                        <td>Hardwood Desk Extension</td>
                        <td>$66.20</td>
                    </tr>
                    <tr>
                        <td>Replacement Hardwood Base for Springs</td>
                        <td>$26.12</td>
                    </tr>
                    <tr>
                        <td>Dresssed Pine Timber</td>
                        <td>$124</td>
                    </tr>
                    <tr>
                        <td>Expression Pedals</td>
                        <td>$100</td>
                    </tr>
                    <tr>
                        <td>Swell Keyboard</td>
                        <td>$50</td>
                    </tr>
                    <tr>
                        <td>Great Keyboard</td>
                        <td>$100</td>
                    </tr>
                    <tr>
                        <td>Launchpads</td>
                        <td>$201.35</td>
                    </tr>
                    <tr>
                        <td>Arduino Microcontrollers</td>
                        <td>$14.32</td>
                    </tr>
                    <tr>
                        <td>Microswitches</td>
                        <td>$26.58</td>
                    </tr>
                    <tr>
                        <td>USB Hub</td>
                        <td>$11.5</td>
                    </tr>
                    <tr>
                        <td>USB Extenders</td>
                        <td>$29.85</td>
                    </tr>
                    <tr>
                        <td>Music Wire 8 metres</td>
                        <td>$35.98</td>
                    </tr>
                    <tr>
                        <td>Total</td>
                        <td>$785.9</td>
                    </tr>
                </table>
                <figcaption>Fig. 32 - The final cost analysis for the project</figcaption>
            </figure>
        </div>
    </div>
</div>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url(https://cdnb.artstation.com/p/assets/images/images/015/357/369/large/nick-bosse-chess.jpg?1548045190) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        .content img {
            max-width: 75%;
        }

        h2 {
            text-align: center;
            text-shadow: 1px 1px 2px rgba(0,0,0,.3);
        }

        a {
            text-decoration: none;
        }

        .icon {
            display: none;
            position: absolute;
            background-color: transparent;
            z-index: 1;
            top: 8px;
            right: 8px;
        }

        .icon i {
            font-size: 220%;
            color: coral;
            background-color: transparent;
            padding: 0;
            margin: 0;
            border-width: 0;
        }

        #myBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            border: none;
            outline: none;
            background-color: #e2e2e2;
            color: black;
            cursor: pointer;
            padding: 15px;
            font-size: 18px;
            box-shadow: 2px 2px 3px black;
        }

        #myBtn:hover {
            background-color: grey;
        }

        .content {
            font-family: "Segoe UI", sans-serif;
            background-color: grey;
        }

        .page {
            background: white;
            height: 100%;
        }

        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            text-shadow: 1px 1px 1px rgba(0,0,0,.2);
        }

        table {
            text-align: center;
            align-content: center;
            align-self: center;
            margin-right: auto;
            margin-left: auto;
        }

        .intro_heading p {
            background: white;
            font-size: 200%;
        }

        #concept_heading p, #design_heading p, #build_heading p, #result_heading p {
            font-size: 300%;
            text-shadow: 2px 2px 4px rgba(0,0,0,.4);
            text-align: center;
            max-width: 100%;
            justify-content: center;
            align-items: center;
            align-content: center;
        }

        .title {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            align-content: center;
            background: grey;
            text-align: center;
            max-width: 100%;
            position: relative;
        }

        .concept figure, .design figure, .manufacturing figure, .result figure {
            align-items: center;
            align-content: center;
            text-align: center;
            size: auto;
            background: white;
            max-width: 100%;
            margin: 0;
            padding: 2%;
        }

        .concept img {
            max-width: 100%;
        }

        .concept figcaption, .design figcaption, .manufacturing figcaption, .result figcaption {
            text-shadow: 1px 1px 3px rgba(0,0,0,.2);
        }

        .title p {
            font-size: 400%;
            text-shadow: 3px 3px 4px black;
            color: white;
            background: grey;
            text-align: center;
            max-width: 100%;
            justify-content: center;
            align-items: center;
            align-content: center;
        }

        .sidebar {
            margin: 0;
            padding: 0;
            width: 14%;
            font-size: 120%;
            float: left;
            background-color: rgba(.2, .2, .2, .4);
            position: fixed;
            height: 100%;
            overflow: auto;
            top: 0;
            left: 0;
            z-index: 1;
        }

        .sidebar a {
            display: block;
            background-color: transparent;
            text-decoration: none;
            transition-duration: 500ms;
            transition-timing-function: ease;
            transition-property: color;
        }

        .sidebar a:hover {
            color: coral;
        }

        .sidebar a:focus {
            outline: none;
        }

        .sidebar:active {
            color: coral;
        }

        .intro_heading p {
            background-color: white;
            background-size: cover;
            margin: 0;
            text-align: center;
            text-shadow: 2px 2px 4px rgba(0,0,0,.4);
            font-size: 300%;
            padding: 2%;
        }

        .intro p, .concept p, .design p, .manufacturing p, .result p {
            background-color: white;
            padding: .5%;
            margin-left: 8%;
            margin-right: 8%;
            text-align: center;
            text-shadow: 1px 1px 3px rgba(0,0,0,.25);
            font-size: 110%;
            text-decoration: none;
            color: black;
        }

        .concept a {
            text-decoration: none;
        }

        .top {
            display: block;
            color: #f5faff;
            font-size: 140%;
            padding: 64px 32px 0 24px;
            text-decoration: none;
            background-color: transparent;
        }

        .top:hover {
            color: #919191;
        }

        .top:focus {
            outline: none;
        }

        .active a {
            color: #b4b4b4;
            padding: 20px 32px 12px 24px;
            display: block;
        }

        .subtext {
            font-size: 80%;
            color: #b4b4b4;
            padding: 0 32px 0 24px;
            background-color: transparent;
        }

        .navbar {
            color: black;
            background-color: #e2e2e2;
            width: 100%;
            margin: 0;
            text-decoration: none;
            text-align: center;
            text-shadow: 1px 1px 3px rgba(0,0,0,0.25);
            border-bottom-style: solid;
            border-top-style: solid;
            border-width: 2px;
        }

        .navbar a {
            text-decoration: none;
            padding-right: 1%;
            padding-left: 1%;
            color: #6c757d;
            text-shadow: 1px 1px 3px rgba(0,0,0,.25);
            font-size: 125%;
        }

        .navbar a:hover {
            color: black;
        }

        div.content {
            margin-left: 14%;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            font-family: arial, sans-serif;
        }

        @media screen and (max-width: 1000px) {
              .sidebar {
                width: 100%;
                height: auto;
                position: relative;
              }
              .sidebar {
                  background-color: rgba(.2, .2, .2, .8);
                  padding-top: 0.5%;
              }
              .sidebar p, .active {
                  display: none;
              }

              .active a {
                  text-align: center;
                  padding-top: 4%;
                  padding-bottom: 4%;
              }

              .top {
                  padding: 1%;
              }

              div.content {
                  margin-left: 0;
              }
        }

        /* On screens that are less than 500px, display the bar vertically, instead of horizontally */
        @media screen and (max-width: 1000px) {
            .sidebar a {
            text-align: center;
            }

            .title {
                width:100%;
            }

            #myBtn {
                font-size: 12px;
            }
        }
    </style>
    <script>
        mybutton = document.getElementById("myBtn")

        window.onscroll = function() {scrollFunction()};

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }

        // Functions for managing the hamburger menu
        var x = document.getElementById("active");

        function menuFunction() {
            if (x.style.display === 'block') {
                x.style.display = 'none';
            } else {
                x.style.display = 'block';
            }
        }

        var ham = document.getElementById('button');
        window.onresize = function() {hamburgerFunction()};
        window.onload = function () {
            hamburgerFunction()
        };
        function hamburgerFunction() {
            if (window.innerWidth >= 1000) {
                if (x.style.display === 'none') {
                    x.style.display = 'block';
                }
                ham.style.display = 'none';
            } else {
                ham.style.display = 'block';
            }
        }

    </script>
</body>
</html>