<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Barometer Project</title>
    <link rel="shortcut icon" type="image/x-icon" href="../../favicon.ico">
</head>
<body>
    <style>
        html {
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            font-family: arial, sans-serif;
        }
    </style>
<div class="sidebar">
    <a class="top" href="../../home">Nick Bosse</a>
    <p class="subtext">
        Engineering Student
    </p>
    <div class="active" id="active">
        <a href="https://www.artstation.com/nickbosse">PORTFOLIO</a>
        <a href="https://gumroad.com/bossedigital">STORE</a>
        <a href="../../focus">FOCUS DOCS</a>
        <a href="../../speakers">SPEAKERS PROJECT</a>
        <a href="../../organ">ORGAN PROJECT</a>
        <a href="../" style="color: coral">WOODWORKING</a>
        <a href="../../about">ABOUT</a>
        <!--a href="#synth">SYNTHESIZER PROJECT</a-->
    </div>
</div>
    <div class="topbutton">
        <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="up arrow"></i></button>
    </div>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<a href="javascript:void(0);" class="icon" id="button" onclick="menuFunction()">
    <i class="fa fa-bars"></i>
</a>
<div class="content">
<!--The first 'block' or strip-->
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <div class="title-block">
       <div class="title-block-left">
            <h1 class="main-title">Weather Station Case</h1>
            <p class="main-subtitle">A wooden case for holding a 3-in-1 weather station.</p>
            <a href="#design">See Plans ></a>
        </div>
        <div class="title-block-right">
            <div class="bubbles">
            </div>
        </div>
    </div>
    <div class="navbar">
        <h1>The process</h1>
        <div class="blocks">
            <div class="block1">
                <a href="#brief">
                    <img src="../brief.png" alt="a pencil">
                    <h2>1. Brief</h2>
                </a>
            </div>
            <div class="block2">
                <a href="#concept">
                <img src="../concept.png" alt="a pencil">
                <h2>2. Concept</h2>
                    </a>
            </div>
            <div class="block3">
                <a href="#design">
                <img src="../design.png" alt="a pencil">
                <h2>3. Design</h2>
                    </a>
            </div>
            <div class="block4">
                <a href="#build">
                <img src="../manufacturing.png" alt="a pencil">
                <h2>4. Build</h2>
                    </a>
            </div>
            <div class="block5">
                <a href="#result">
                <img src="../evaluate.png" alt="a pencil">
                <h2>5. Evaluate</h2>
                    </a>
            </div>
        </div>
    </div>
    <div class="brief" id="brief">
        <h1>Brief</h1>
        <hr>
        <p>Clocks seem to be a very common woodworking project. It was researching clocks that I stumbled across
        barometers. I found many listings on eBay for 3-in-1 weather stations, that have a barometer, thermometer and
            hygrometers. Instead having yet another clock project I bought one of the weather stations and used that
            instead.</p>
        <figure>
            <img src="baro.jpg" alt="A 3-in-1 weather station">
            <figcaption>An example of many of the 3-in-1 weather stations on eBay</figcaption>
        </figure>
        <p>Although these barometers can be wall mounted, I wanted to make a decorative casing for it to be seated in.
        The casing was to be wall mounted and complement the barometer.</p>
    </div>
    <div class="concept" id="concept">
        <h1>Concept</h1>
        <hr>
        <p>Concept guidelines;</p>
        <div class="list">
            <ul>
            <li>The case design needs aesthetics as a priority</li>
            <li>The case must be able to be wall mounted</li>
        </ul>
        </div>
        <p>Research was conducted through simple internet search results. Clock and barometer housings come in many
        different styles and constructions so concepts to analyse were chosen on aesthetic merit and the ability to wall
         mount them.</p>
        <p>Most barometer housings are teardrop-shaped like those in Concept 1 & 2, although they are usually more flat
        and lack carvings. I would like my casing to have ornamentation so Concept 1 & 2 are an excellent guide.</p>
        <figure>
            <img src="barom.png" alt="A wall mounted barometer and thermometer">
            <figcaption>Concept 1</figcaption>
        </figure>
        <figure>
            <img src="barom.jpg" alt="A wall mounted barometer and thermometer">
            <figcaption>Concept 2</figcaption>
        </figure>
        <p>The remaining figures are that of cuckoo clocks and regular clock. These designs can be adapted as they are
            similar to the styles in Concept 1 & 2. The style of pillars on the sides with finials especially appeals to
            me. The floral patterns in Concept 4 & 5 are also something I would like to try and replicate.</p>
        <figure>
            <img src="e78915e91548dc110b5e724999d2039f--victorian-wall-clocks-vintage-clocks.jpg" alt="A wooden clock">
            <figcaption>Concept 3</figcaption>
        </figure>
        <figure>
            <img src="adolf_herr_500_1_8TMT_cuckoo_clock_left__41013.1449916415.560.850.jpg" alt="A cuckoo clock">
            <figcaption>Concept 4</figcaption>
        </figure>
        <figure>
            <img src="rombach_and_haas_4501_cuckoo_clock_right__88793.1500788843.560.850.jpg" alt="A cuckoo clock">
            <figcaption>Concept 5</figcaption>
        </figure>
        <p>The design features of floral patterns, spindles, finials, carvings and a house-like structure will be used.
        The construction will be based on Concept 5, with the gabled roof, mainly box-like construction with overhanging
         pillars. The style and proportions will need to be significantly altered to match the barometer.</p>
    </div>
    <div class="design" id="design">
        <h1>Design</h1>
        <hr>
        <p>From analysing existing products, the following design features were chosen;</p>
        <div class="list">
            <ul>
                <li>A routed socket for the barometer to sit in</li>
                <li>Finials on the top and bottom of the casing</li>
                <li>Two pillars running up either side of the barometer casing</li>
                <li>Floral carvings/embellishments to complement the casings structure</li>
                <li>A gabled roof on the casing</li>
                <li>A secondary element to replace the thermometer / cuckoo bird as seen in concepts</li>
            </ul>
        </div>
        <p>The design criteria for the casing were;</p>
        <div class="list">
            <ul>
                <li>The assembly must be aesthetically pleasing</li>
                <li>Casing should fit the barometer properly and be strong enough to allow the barometer to be tapped</li>
                <li>It should be strong enough so that carvings and ornaments can be touched without breakage</li>
                <li>The barometer should not be obscured, difficult to operate nor read</li>
                <li>The casing should be light enough to be wall-mounted</li>
                <li>It should be small enough to be portable and not take up significant wall space</li>
            </ul>
        </div>
        <p>To be completed</p>
    </div>
    <div class="build" id="build">
        <h1>Build</h1>
        <hr>
        <p>To be completed</p>
        <div class="tools">
            <h3>Tools Used</h3>
            <div class="tool-table">
            </div>
        </div>
        <div class="joints">
            <h3>Joints</h3>
            <div class="joint-table">

            </div>
        </div>
        <div class="cut-list">
            <h3>Cut List</h3>
            <div class="cut-table">
            </div>
        </div>
    </div>
    <div class="result" id="result">
        <h1>Evaluation</h1>
        <hr>
        <p>To be completed</p>
    </div>
    <div class="footer">Icons made by <a href="https://www.flaticon.com/authors/smashicons" title="Smashicons">Smashicons</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
</div>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url(https://cdnb.artstation.com/p/assets/images/images/015/357/369/large/nick-bosse-chess.jpg?1548045190) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        p {
            padding-left: 10%;
            padding-right: 10%;
            font-size: 120%;
        }

        .content {
            font-family: 'Poppins', sans-serif;
            background-image: linear-gradient(to right, #fdbb74, #ffba2a);
        }

        .list li {
            list-style: none;
            font-size: 120%;
            text-align: left;
            padding-bottom: 2.5%;
        }

        .list li:before {
            content: "■";
            color: #63bff4;
            margin-right: 10px;
        }

        .list {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-content: center;
            align-items: center;
        }

        .navbar h1 {
            padding: 2% 0 2% 0;
        }

        .tool-table, .joint-table, .cut-table {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .tool-element, .joint-element, .cut-element {
            text-align: center;
            max-width: 25%;
        }

        .tool-element img, .joint-element img, .cut-element img {
            width: 20%;
        }

        .joints, .cut-list, .tools {
            text-align: left;
            max-width: 90%;
            width: 90%;
            margin: 1% auto;
            background-color: #e0e0e0;
            padding: .5%;
        }

        hr {
            margin-left: 5%;
            margin-right: 5%;
            border-width: 1px;
            border-image: linear-gradient(to right, #97cef4, #97cef4);
            border-image-slice: 100%;
            border-image-slice: 1;
        }

        .brief, .design, .result {
            color: white;
        }

        .brief, .concept, .design, .build, .result {
            padding-top: 1%;
        }

        .concept {
            background-color: white;
        }

        .build {
            background-color: white;
        }

        .block1 img, .block2 img, .block3 img, .block4 img, .block5 img  {
            max-width: 100%;
            width: 30%;
            border: 2px solid transparent;
            padding: 5%;
            border-image: linear-gradient(to right, #fdbb74, #ffba2a);
            border-image-slice: 1;
            transition: background-color 500ms ease;
        }

        .block1 h2, .block2 h2, .block3 h2, .block4 h2, .block5 h2  {
            max-width: 100%;
            color: black;
        }

        .block1 img:hover, .block2 img:hover, .block3 img:hover, .block4 img:hover, .block5 img:hover {
            background-color: #63bff4;
        }

        .title-block {
            width: 100%;
            display: table;
            border-spacing: 50px;
            table-layout: fixed;
        }

        .blocks {
            display: flex;
        }

        .block1 {
        }

        .block2 {
        }

        .block3 {
        }

        .block4 {
        }

        .block5 {
        }

        .navbar {
            background-color: white;
        }

        .title-block h1 {
            font-size: 250%;
            text-transform: uppercase;
        }

        .footer {
            background-color: white;
        }

        .title-block-left {
            background-size: auto;
            color:white;
            max-width: 50%;
            display: table-cell;
            text-align: left;
        }

        .title-block-left p {
            padding-bottom: 4% !important;
            padding-left: 0 !important;
        }

        .title-block-left h1 {
            margin-top: 0;
        }

        .title-block-left a {
            border: 1px solid white;
            padding: 2% 6% 2% 6%;
            border-bottom-right-radius: 25px;
            border-bottom-left-radius: 25px;
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
            color: white;
            margin: 0;
            font-weight: 500;
            transition: all 0.3s ease;
            line-height: 40px;
        }

        .title-block-left a:hover {
            background-color: #63bff4;
            outline: none;
        }

        .title-block-right {
            max-width: 50%;
            display: table-cell;
            text-align: right;
            background: url("../thermometer.png") center center no-repeat;
            background-size: 40%;
            padding: 10% 0 10% 0;
        }

        a {
            text-decoration: none;
        }

        .content {
            background-color: white;
            text-align: center;
        }

        figure {
            background-color: #E0E0E0;
            max-width: 100%;
            margin: 1% 20% 1% 20%;
            padding: 1%;
        }

        figure img {
            max-width: 100%;
        }

        figure figcaption {
            color: black;
        }

        .icon {
            display: none;
            position: absolute;
            background-color: transparent;
            z-index: 1;
            top: 8px;
            right: 8px;
        }

        .icon i {
            font-size: 220%;
            color: coral;
            background-color: transparent;
            padding: 0;
            margin: 0;
            border-width: 0;
        }

        .sidebar {
            margin: 0;
            padding: 0;
            width: 14%;
            font-size: 120%;
            float: left;
            background-color: rgba(.2, .2, .2, .4);
            position: fixed;
            height: 100%;
            overflow: auto;
            top: 0;
            left: 0;
            z-index: 1;
        }

        .sidebar a {
            display: block;
            background-color: transparent;
            text-decoration: none;
            transition-duration: 500ms;
            transition-timing-function: ease;
            transition-property: color;
        }

        .sidebar a:hover {
            color: coral;
        }

        .sidebar a:focus {
            outline: none;
        }

        .sidebar:active {
            color: coral;
        }

        .top {
            display: block;
            color: #f5faff;
            font-size: 140%;
            padding: 64px 32px 0 24px;
            text-decoration: none;
            background-color: transparent;
        }

        .top:hover {
            color: #919191;
        }

        .top:focus {
            outline: none;
        }

        .active a {
            color: #b4b4b4;
            padding: 20px 32px 12px 24px;
            display: block;
        }

        #myBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            border: none;
            outline: none;
            background: url("../up-arrow.png") center center no-repeat;
            background-size: 70%;
            background-color: #65aaff;
            cursor: pointer;
            padding: 30px;
            font-size: 18px;
            box-shadow: 2px 2px 3px black;
        }

        #myBtn:hover {
            background-color: coral;
        }

        .subtext {
            font-size: 80%;
            color: #b4b4b4;
            padding: 0 32px 0 24px;
            background-color: transparent;
        }

        div.content {
            margin-left: 14%;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            font-family: arial, sans-serif;
        }

        @media screen and (max-width: 1000px) {
          .sidebar {
            width: 100%;
            height: auto;
            position: relative;
          }
          .sidebar {
              background-color: rgba(.2, .2, .2, .8);
              padding-top: 0.5%;
          }
          .sidebar p, .active {
              display: none;
          }

          .active a {
              text-align: center;
              padding-top: 4%;
              padding-bottom: 4%;
          }

          .top {
              padding: 1%;
          }

          div.content {
              margin-left: 0;
          }

          .bubbles {
              margin-left: 0;
              border-spacing: 25px;
              width: 33%;
          }

          .icon-bubble1, .icon-bubble2, .icon-bubble3, .icon-bubble4  {
              width: 100px;
              height: 100px;
          }
        }

        /* On screens that are less than 500px, display the bar vertically, instead of horizontally */
        @media screen and (max-width: 1000px) {
            .sidebar a {
            text-align: center;
            }

            #myBtn {
                font-size: 12px;
            }
        }
    </style>
    <script>
        mybutton = document.getElementById("myBtn");

        window.onscroll = function() {myFunction()};

        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }

        function myFunction() {
            if (window.pageYOffset > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        // Functions for managing the hamburger menu
        var x = document.getElementById("active");

        function menuFunction() {
            if (x.style.display === 'block') {
                x.style.display = 'none';
            } else {
                x.style.display = 'block';
            }
        }

        var ham = document.getElementById('button');
        window.onresize = function() {hamburgerFunction()};
        window.onload = function () {
            hamburgerFunction()
        };
        function hamburgerFunction() {
            if (window.innerWidth >= 1000) {
                if (x.style.display === 'none') {
                    x.style.display = 'block';
                }
                ham.style.display = 'none';
            } else {
                ham.style.display = 'block';
            }
        }
    </script>
</body>
</html>