<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project Gallery</title>
    <link rel="shortcut icon" type="image/x-icon" href="../../favicon.ico">
</head>
<body>
    <style>
        html {
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            font-family: arial, sans-serif;
        }
    </style>
<div class="sidebar">
    <a class="top" href="../home/">Nick Bosse</a>
    <p class="subtext">
        Engineering Student
    </p>
    <div class="active" id="active">
        <a href="https://www.artstation.com/nickbosse">PORTFOLIO</a>
        <a href="https://gumroad.com/bossedigital">STORE</a>
        <a href="../../focus/">FOCUS DOCS</a>
        <a href="../../speakers/">SPEAKERS PROJECT</a>
        <a href="../../organ/">ORGAN PROJECT</a>
        <a href="../../woodwork/" style="color: coral">WOODWORK</a>
        <a href="../../about/">ABOUT</a>
        <!--a href="#synth">SYNTHESIZER PROJECT</a-->
    </div>
</div>
    <div class="topbutton">
        <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="up arrow"></i></button>
    </div>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<a href="javascript:void(0);" class="icon" id="button" onclick="menuFunction()">
    <i class="fa fa-bars"></i>
</a>
<div class="content">
    <div class="title-block">
        <h1>Project Gallery</h1>
        <div class="center">
            <a href="../">< Back to Main Page</a>
        </div>
    </div>
    <table>
        <tr>
            <td>
                <img src="../stool/step18.jpg" alt="Completed stool">
            </td>
            <td>
               <img src="../boards/planing18.jpg" alt="Completed planing board">
            </td>
        </tr>
        <tr>
            <td>
                <img src="../boards/planing17.jpg" alt="Completed planing board">
            </td>
            <td>
                <img src="../boards/planing16.jpg" alt="Completed planing board">
            </td>
        </tr>
        <tr>
            <td>
                <img src="../boards/mitre9.jpg" alt="Completed mitre jig">
            </td>
            <td>
                <img src="../boards/pony11.jpg" alt="Completed saw ponies">
            </td>
        </tr>
        <tr>
            <td>
                <img src="mallet.jpg" alt="Wood-turned wooden mallet">
            </td>
            <td>
                <img src="gauge.jpg" alt="DIY marking gauge">
            </td>
        </tr>
    </table>
</div>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url(https://cdnb.artstation.com/p/assets/images/images/015/357/369/large/nick-bosse-chess.jpg?1548045190) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        a {
            text-decoration: none;
        }

        .content {
            background-image: linear-gradient(to right, #d7a77e, #f9bb7f);
        }

        table, th, td {
            color: black;
            table-layout: fixed;
            max-width: 100%;
            text-align: center;
            border-spacing: 20px;
        }

        td {
            background-color: #bbbbbb;
            border: 1px solid black;
            text-align: center;
            width: 50%;
            object-fit: cover;
        }

        img {
            max-width: 100%;
            display: table-cell;
        }

        .title-block h1 {
            text-align: center;
            padding: 2%;
            margin: 0;
            color: white;
            font-size: 250%;
            text-transform: uppercase;
        }

        .center {
            display: flex;
            justify-content: center;
            padding: 0 0 2% 0;
        }

        .title-block a {
            border: 1px solid white;
            padding: 1% 6% 1% 6%;
            border-bottom-right-radius: 25px;
            border-bottom-left-radius: 25px;
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
            color: white;
            justify-content: center;
            font-weight: 500;
            transition: all 0.3s ease;
            line-height: 40px;
        }

        .title-block a:hover {
            background-color: #65aaff;
        }

        .content {
            background-color: white;
        }

        .icon {
            display: none;
            position: absolute;
            background-color: transparent;
            z-index: 1;
            top: 8px;
            right: 8px;
        }

        .icon i {
            font-size: 220%;
            color: coral;
            background-color: transparent;
            padding: 0;
            margin: 0;
            border-width: 0;
        }

        .sidebar {
            margin: 0;
            padding: 0;
            width: 14%;
            font-size: 120%;
            float: left;
            background-color: rgba(.2, .2, .2, .4);
            position: fixed;
            height: 100%;
            overflow: auto;
            top: 0;
            left: 0;
            z-index: 1;
        }

        .sidebar a {
            display: block;
            background-color: transparent;
            text-decoration: none;
            transition-duration: 500ms;
            transition-timing-function: ease;
            transition-property: color;
        }

        .sidebar a:hover {
            color: coral;
        }

        .sidebar a:focus {
            outline: none;
        }

        .sidebar:active {
            color: coral;
        }

        .top {
            display: block;
            color: #f5faff;
            font-size: 140%;
            padding: 64px 32px 0 24px;
            text-decoration: none;
            background-color: transparent;
        }

        .top:hover {
            color: #919191;
        }

        .top:focus {
            outline: none;
        }

        .active a {
            color: #b4b4b4;
            padding: 20px 32px 12px 24px;
            display: block;
        }

        .subtext {
            font-size: 80%;
            color: #b4b4b4;
            padding: 0 32px 0 24px;
            background-color: transparent;
        }

        div.content {
            margin-left: 14%;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            font-family: arial, sans-serif;
        }

        @media screen and (max-width: 1000px) {
          .sidebar {
            width: 100%;
            height: auto;
            position: relative;
          }
          .sidebar {
              background-color: rgba(.2, .2, .2, .8);
              padding-top: 0.5%;
          }
          .sidebar p, .active {
              display: none;
          }

          .active a {
              text-align: center;
              padding-top: 4%;
              padding-bottom: 4%;
          }

          .top {
              padding: 1%;
          }

          div.content {
              margin-left: 0;
          }
        }

        #myBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            border: none;
            outline: none;
            background: url("../up-arrow.png") center center no-repeat;
            background-size: 70%;
            background-color: #65aaff;
            cursor: pointer;
            padding: 30px;
            font-size: 18px;
            box-shadow: 2px 2px 3px black;
        }

        #myBtn:hover {
            background-color: coral;
        }

        /* On screens that are less than 500px, display the bar vertically, instead of horizontally */
        @media screen and (max-width: 1000px) {
            .sidebar a {
            text-align: center;
            }

            .title-block h1 {
                padding: 8% 0 2% 0;
            }

            #myBtn {
                font-size: 12px;
            }
        }
    </style>
    <script>
        mybutton = document.getElementById("myBtn");

        window.onscroll = function() {myFunction()};

        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }

        function myFunction() {
            if (window.pageYOffset > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        // Functions for managing the hamburger menu
        var x = document.getElementById("active");

        function menuFunction() {
            if (x.style.display === 'block') {
                x.style.display = 'none';
            } else {
                x.style.display = 'block';
            }
        }

        var ham = document.getElementById('button');
        window.onresize = function() {hamburgerFunction()};
        window.onload = function () {
            hamburgerFunction()
        };
        function hamburgerFunction() {
            if (window.innerWidth >= 1000) {
                if (x.style.display === 'none') {
                    x.style.display = 'block';
                }
                ham.style.display = 'none';
            } else {
                ham.style.display = 'block';
            }
        }
    </script>
</body>
</html>